&fortin

  dtemp = 1.2e9
  x_half_max = 6.144d4
  x_half_width = 2048.d0

  dx_model = 30.d0

  dens_base = 1.e6

  T_star = 1.d8
  T_hi = 2.d8
  T_lo   = 8.d6

  H_star = 2000.d0
  atm_delta  = 50.0

  fuel1_name = "hydrogen-1"
  fuel1_frac = 0.74d0

  fuel2_name = "helium-4"
  fuel2_frac = 0.25d0

  fuel3_name = "oxygen-14"
  fuel3_frac = 3.5e-3

  fuel4_name = "oxygen-15"
  fuel4_frac = 6.5e-3

  ash1_name  = "nickel-56"
  ash1_frac = 1.0d0

  low_density_cutoff = 1.d-4

  cutoff_density = 2.5e4
  max_hse_tagging_level = 3
  max_base_tagging_level = 2

  X_min = 1.e-2

  x_refine_distance = 1.2288e5
/

&sponge

  sponge_upper_density = 1.d2
  sponge_lower_density = 1.d0
  sponge_timescale     = 1.d-7

/


&extern

  rtol_spec = 1.d-6
  atol_spec = 1.d-6

  use_tables = T

  retry_burn = F
  abort_on_failure = F

  jacobian = 2
 
/