&fortin

  model_name =  "SolarLike_0.2M.hse.1280"

/

&tagging

  max_dengrad_lev    = -1
  max_denerr_lev     = 10

  max_pressgrad_lev  = -1
  max_presserr_lev   = -1

  max_velgrad_lev    = -1
  max_velerr_lev     = -1

  max_temperr_lev    = -1
  max_tempgrad_lev   = -1

  dengrad            = 1.e18
  denerr             = 2.e8
  denerr             = 1.e0

  velgrad            = 1.e18
  velerr             = 1.e18

  pressgrad          = 1.e18
  presserr           = 1.e10

  temperr            = 1.d20
  tempgrad           = 1.d20

/

&sponge

  sponge_upper_density = 1.0d-3
  sponge_lower_density = 1.0d-6
  sponge_timescale     = 2.d1

/
