
CA_BASE=EXE

C$(CA_BASE)_sources += HypreExtMultiABec.cpp HypreMultiABec.cpp HypreABec.cpp \
                       Radiation.cpp RadSolve.cpp RadBndry.cpp \
                       RadMultiGroup.cpp MGRadBndry.cpp \
                       SGRadSolver.cpp SGFLD.cpp \
                       MGFLD.cpp MGFLDRadSolver.cpp Castro_radiation.cpp \
                       energy_diagnostics.cpp

C$(CA_BASE)_headers += HypreExtMultiABec.H HypreMultiABec.H HypreABec.H \
                       Radiation.H RadSolve.H RadBndry.H \
		       RadTypes.H LHH.H MGRadBndry.H

F$(CA_BASE)_headers += RAD_F.H HABEC_F.H 

f90$(CA_BASE)_sources += rad_params.f90 blackbody.f90 radhydro_params.f90 \
                         Rad_nd.f90 fluxlimiter.f90 RadHydro_nd.f90 filter.f90 
			 
