AMREX_HOME ?= /path/to/amrex
CASTRO_HOME ?= /path/to/Castro

# radiation needs hypre
HYPRE_DIR ?= /path/to/Hypre
HYPRE_OMP_DIR ?= /path/to/Hypre--with-openmp

TOP := $(CASTRO_HOME)

EOS_HOME ?= $(TOP)/Microphysics/EOS
NETWORK_HOME ?= $(TOP)/Microphysics/networks
COND_HOME ?= $(TOP)/Microphysics/conductivity
VISC_HOME ?= $(TOP)/Microphysics/viscosity

EBASE = Castro

# EXTERN_CORE is simply a list of the directories we use in EOS, Networks and Util
# this list will be searched for runtime parameters
EXTERN_CORE ?=

include $(AMREX_HOME)/Tools/GNUMake/Make.defs

# Castro uses a coarse grained OMP approach
DEFINES += -DCRSEGRNDOMP

# The default is to include the sponge functionality
DEFINES += -DSPONGE

ifeq ($(USE_ACC), TRUE)
   DEFINES += -DACC
endif

ifeq ($(USE_GRAV), TRUE)
   DEFINES += -DGRAVITY
   ifndef USE_SELF_GRAV
      USE_SELF_GRAV = TRUE
   endif
   ifeq ($(USE_SELF_GRAV), TRUE)
      DEFINES += -DSELF_GRAVITY
   endif
endif

ifeq ($(USE_GR), TRUE)
   DEFINES += -DGR_GRAV
endif

ifeq ($(USE_REACT), TRUE)
   DEFINES += -DREACTIONS
endif

ifeq ($(USE_SDC), TRUE)
   USERSuffix   = .SDC
   DEFINES += -DSDC
endif

ifeq ($(USE_DIFFUSION), TRUE)
   DEFINES += -DDIFFUSION
endif

ifeq ($(USE_HYBRID_MOMENTUM), TRUE)
   ifeq ($(DIM), 3)
      DEFINES += -DHYBRID_MOMENTUM
   endif
endif

ifeq ($(USE_SHOCK_VAR), TRUE)
   DEFINES += -DSHOCK_VAR
endif

ifeq ($(USE_AUX_UPDATE), TRUE)
   DEFINES += -DAUX_UPDATE
endif

ifeq ($(USE_POINTMASS), TRUE)
   DEFINES += -DPOINTMASS
endif

ifeq ($(USE_POST_SIM), TRUE)
   DEFINES += -DDO_PROBLEM_POST_SIMULATION
endif

ifeq ($(USE_RAD), TRUE)
   DEFINES += -DRADIATION
   DEFINES += -DRAD_INTERP

   ifeq ($(USE_NEUTRINO), TRUE)
      DEFINES += -DNEUTRINO
      USERSuffix   = .Neutrino
      ifeq ($(USE_DUMPMODEL), TRUE)
         DEFINES += -DHAS_DUMPMODEL
      endif
   endif
endif

ifeq ($(USE_MAESTRO_INIT), TRUE)
   DEFINES +=  -DBL_NOLINEVALUES -DBL_PARALLEL_IO -DMAESTRO_INIT
   CEXE_headers += DataServices.H AmrData.H AmrvisConstants.H
   CEXE_sources += DataServices.cpp AmrData.cpp
   FEXE_sources += FABUTIL_$(DIM)D.F
   VPATH_LOCATIONS   += $(AMREX_HOME)/Src/Extern/amrdata
   INCLUDE_LOCATIONS += $(AMREX_HOME)/Src/Extern/amrdata
endif

ifeq ($(USE_ROTATION), TRUE)
   DEFINES += -DROTATION
endif

ifeq ($(USE_RAD), TRUE)
   USE_HYPRE := TRUE
endif

ifeq ($(USE_HYPRE), TRUE)
   ifeq ($(USE_OMP), TRUE)
      INCLUDE_LOCATIONS += $(HYPRE_OMP_DIR)/include
      LIBRARY_LOCATIONS += $(HYPRE_OMP_DIR)/lib
   else
      INCLUDE_LOCATIONS += $(HYPRE_DIR)/include
      LIBRARY_LOCATIONS += $(HYPRE_DIR)/lib
   endif
   LIBRARIES += -lHYPRE
endif

ifeq ($(USE_HDF5), TRUE)
   INCLUDE_LOCATIONS += $(HDF5_DIR)/include
   INCLUDE_LOCATIONS += $(HDF5_INCL)
   LIBRARY_LOCATIONS += $(HDF5_DIR)/lib
   LIBRARIES += -lhdf5 -lhdf5_fortran -lhdf5 -lz
endif

all: $(executable)
	@echo SUCCESS

ifdef MICROPHYSICS_HOME
   EOS_PATH := $(MICROPHYSICS_HOME)/EOS/$(strip $(EOS_dir))
   NETWORK_PATH := $(MICROPHYSICS_HOME)/networks/$(strip $(Network_dir))
ifeq ($(USE_DIFFUSION), TRUE)
   COND_PATH := $(MICROPHYSICS_HOME)/conductivity/$(strip $(Conductivity_dir))
endif
endif

# if the EOS / network / conductivity name exists in
# Castro/Microphysics, then use that version

ifneq "$(wildcard $(EOS_HOME)/$(strip $(EOS_dir)) )" ""
   EOS_PATH := $(EOS_HOME)/$(strip $(EOS_dir))
endif

ifneq "$(wildcard $(NETWORK_HOME)/$(strip $(Network_dir)) )" ""
   NETWORK_PATH := $(NETWORK_HOME)/$(strip $(Network_dir))
endif

ifeq ($(USE_DIFFUSION), TRUE)
ifneq "$(wildcard $(COND_HOME)/$(strip $(Conductivity_dir)) )" ""
   COND_PATH := $(COND_HOME)/$(strip $(Conductivity_dir))
endif
   VISC_PATH := $(VISC_HOME)/constant
endif

# Problems can specify the input file for general_null by
# setting GENERAL_NET_INPUTS directly (full path) or just
# specifying the name of the inputs file as NETWORK_INPUTS
# and let us sort it out
ifndef GENERAL_NET_INPUTS
   ifneq "$(wildcard $(NETWORK_INPUTS))" ""
      GENERAL_NET_INPUTS := $(NETWORK_INPUTS)
   else
      GENERAL_NET_INPUTS := $(CASTRO_HOME)/Microphysics/networks/general_null/$(NETWORK_INPUTS)
   endif
endif

include $(EOS_HOME)/Make.package
include $(EOS_PATH)/Make.package
EXTERN_CORE += $(EOS_HOME)
EXTERN_CORE += $(EOS_PATH)

# the helmholtz EOS has an include file -- also add a target to link the table
# into the problem directory.
ifeq ($(findstring helmholtz, $(EOS_dir)), helmholtz)
   all: table
endif

table:
	@if [ ! -f helm_table.dat ]; then echo Linking helm_table.dat; ln -s $(EOS_PATH)/helm_table.dat .;  fi

include $(NETWORK_HOME)/Make.package
include $(NETWORK_PATH)/Make.package
EXTERN_CORE += $(NETWORK_HOME)
EXTERN_CORE += $(NETWORK_PATH)


# Note that this should be located after the include of the EOS and Network includes
# since it has actions that depend on variables set there.

ifdef MICROPHYSICS_HOME
   include $(MICROPHYSICS_HOME)/EOS/Make.package
   include $(MICROPHYSICS_HOME)/networks/Make.package
endif

ifeq ($(USE_DIFFUSION), TRUE)
   include $(TOP)/Microphysics/conductivity/Make.package
   include $(COND_HOME)/Make.package
   include $(COND_PATH)/Make.package
   include $(VISC_PATH)/Make.package
   EXTERN_CORE += $(COND_HOME)
   EXTERN_CORE += $(COND_PATH)
   EXTERN_CORE += $(VISC_PATH)
endif

ifeq ($(USE_RAD), TRUE)
   OPAC_PATH := $(TOP)/Microphysics/opacity/$(Opacity_dir)
   include $(OPAC_PATH)/Make.package
   EXTERN_CORE += $(OPAC_PATH)
endif

INCLUDE_LOCATIONS += $(EOS_HOME) $(EOS_PATH)
VPATH_LOCATIONS   += $(EOS_HOME) $(EOS_PATH)

INCLUDE_LOCATIONS += $(NETWORK_HOME) $(NETWORK_PATH)
VPATH_LOCATIONS   += $(NETWORK_HOME) $(NETWORK_PATH)

ifeq ($(USE_DIFFUSION), TRUE)
   INCLUDE_LOCATIONS += $(COND_HOME) $(COND_PATH) $(VISC_PATH)
   VPATH_LOCATIONS   += $(COND_HOME) $(COND_PATH) $(VISC_PATH)
endif

ifeq ($(USE_RAD), TRUE)
   INCLUDE_LOCATIONS += $(OPAC_PATH)
   VPATH_LOCATIONS   += $(OPAC_PATH)

   LAPACK_dir    := $(TOP)/Util/LAPACK
   include $(LAPACK_dir)/Make.package
   EXTERN_CORE += $(TOP)/Util/LAPACK
   INCLUDE_LOCATIONS += $(LAPACK_dir)
   VPATH_LOCATIONS   += $(LAPACK_dir)
endif


# AMReX directories -- note the Make.package for these adds these
# directories into VPATH_LOCATIONS and INCLUDE_LOCATIONS for us, so we
# don't need to do it here
Pdirs 	:= Base AmrCore Amr Boundary

ifeq ($(USE_PARTICLES), TRUE)
  Pdirs += Particle
endif

ifeq ($(USE_RAD), TRUE)
   Pdirs += LinearSolvers/C_CellMG
endif

Bpack	+= $(foreach dir, $(Pdirs), $(AMREX_HOME)/Src/$(dir)/Make.package)


# Castro directories
Bdirs 	:= Source Source/param_includes Source/Src_$(DIM)d Source/Src_nd \
           constants Util/model_parser

ifeq ($(USE_RAD), TRUE)
Bdirs +=   Source/Radiation Source/Radiation/_interpbndry \
           Source/Radiation/RadSrc_$(DIM)d Source/Radiation/RadSrc_nd
endif

Bpack	+= $(foreach dir, $(Bdirs), $(TOP)/$(dir)/Make.package)
Blocs	+= $(foreach dir, $(Bdirs), $(TOP)/$(dir))

include $(Bpack)

INCLUDE_LOCATIONS += $(Blocs)
VPATH_LOCATIONS   += $(Blocs)

ifeq ($(MEGA_FORTRAN), TRUE)
   F90EXE_sources += mega_f.F90
   #$(depEXETempDir)/f90.depends: mega_f.F90
else
   f90EXE_sources += $(ca_f90EXE_sources)
   F90EXE_sources += $(ca_F90EXE_sources)
endif

mega_f.F90: $(ca_F90EXE_sources) $(ca_f90EXE_sources)
	$(AMREX_HOME)/Tools/F_scripts/f90cat.py $^

# these are for finding runtime parameters
EXTERN_CORE += $(TOP)/constants
EXTERN_CORE += $(TOP)/Util/model_parser

USE_MG = FALSE

ifeq ($(USE_GRAV), TRUE)
   USE_MG = TRUE
endif

ifeq ($(USE_DIFFUSION), TRUE)
   USE_MG = TRUE
endif

ifeq ($(USE_MG), TRUE)
   include $(AMREX_HOME)/Src/LinearSolvers/C_to_F_MG/Make.package
   include $(AMREX_HOME)/Src/LinearSolvers/F_MG/FParallelMG.mak
endif

include $(AMREX_HOME)/Src/F_BaseLib/FParallelMG.mak

# runtime parameter support for extern/ routines
f90EXE_sources += extern.f90

EXTERN_TEMPLATE := $(TOP)/Source/extern_probin.template

EXTERN_SEARCH := $(EXTERN_CORE)
ifdef MICROPHYSICS_HOME
   EXTERN_SEARCH += $(MICROPHYSICS_HOME)/networks/
endif

EXTERN_PARAMETERS := $(shell $(AMREX_HOME)/Tools/F_scripts/findparams.py $(EXTERN_SEARCH))

extern.f90: $(EXTERN_PARAMETERS) $(EXTERN_TEMPLATE)
	$(AMREX_HOME)/Tools/F_scripts/write_probin.py \
           -t $(EXTERN_TEMPLATE) -o extern.f90 -n extern \
           --pa "$(EXTERN_PARAMETERS)"

# job_info support
#CEXE_sources += AMReX_buildInfo.cpp
CEXE_headers += $(AMREX_HOME)/Tools/C_scripts/AMReX_buildInfo.H
INCLUDE_LOCATIONS +=  $(AMREX_HOME)/Tools/C_scripts


MNAMES := EOS=$(EOS_PATH) NETWORK=$(NETWORK_PATH)
ifeq ($(USE_DIFFUSION), TRUE)
   MNAMES += CONDUCTIVITY=$(COND_PATH)
   MNAMES += VISCOSITY=$(VISC_PATH)
endif

ifeq ($(USE_RAD), TRUE)
   MNAMES += OPACITY=$(OPAC_PATH)
endif

# we make AMReX_buildInfo.cpp as we make the .o file, so we can delete it
# immediately.  this way if the build is interrupted, we are guaranteed
# to remake it

objForExecs += $(objEXETempDir)/AMReX_buildInfo.o

.FORCE:
.PHONE: .FORCE

# set BUILD_GIT_NAME and BUILD_GIT_DIR if you are building in a
# git-controlled dir not under Castro/
EXTRA_BUILD_INFO :=
ifdef BUILD_GIT_NAME
   EXTRA_BUILD_INFO := --build_git_name "$(BUILD_GIT_NAME)" \
                       --build_git_dir "$(BUILD_GIT_DIR)"
endif

$(objEXETempDir)/AMReX_buildInfo.o: .FORCE
	$(AMREX_HOME)/Tools/C_scripts/makebuildinfo_C.py \
          --amrex_home "$(AMREX_HOME)" \
          --COMP "$(COMP)" --COMP_VERSION "$(COMP_VERSION)" \
          --CXX_comp_name "$(CXX)" --CXX_flags "$(CXXFLAGS) $(CPPFLAGS) $(includes)" \
          --F_comp_name "$(F90)" --F_flags "$(F90FLAGS)" \
          --link_flags "$(LDFLAGS)" --libraries "$(libraries)" \
          --MODULES "$(MNAMES)" $(EXTRA_BUILD_INFO) \
          --GIT "$(TOP) $(AMREX_HOME) $(MICROPHYSICS_HOME)"
	$(SILENT) $(CCACHE) $(CXX) $(CXXFLAGS) $(CPPFLAGS) -c $(CXXEXEFLAGS) AMReX_buildInfo.cpp -o $(objEXETempDir)/AMReX_buildInfo.o
	$(SILENT) $(RM) AMReX_buildInfo.cpp


include $(AMREX_HOME)/Tools/GNUMake/Make.rules

clean::
	$(SILENT) $(RM) extern.f90
	$(SILENT) $(RM) AMReX_buildInfo.cpp

# Older versions of CASTRO generated a
# "network.f90" file when using the
# general_null network, which conflicts
# with our generalized network.f90 file.
# So we should delete the local copy if
# we are trying to rebuild from an old directory.

clean::
	$(RM) network.f90
	@if [ -L helm_table.dat ]; then rm -f helm_table.dat; fi


#-----------------------------------------------------------------------------
# for debugging.  To see the value of a Makefile variable,
# e.g. Fmlocs, simply do "make print-Fmlocs".  This will
# print out the value.
print-%::
	@echo "$* is $($*)"
	@$(RM) AMReX_buildInfo.cpp
