CASTRO_HOME ?= /path/to/Castro

# radiation needs hypre
HYPRE_DIR ?= /path/to/Hypre

# system blas
BLAS_LIBRARY ?= -lopenblas

TOP := $(CASTRO_HOME)

# Microphysics is a git submodule of Castro. By default
# we assume it is in the external/ directory.
# The user may override this with their own installation
# of Microphysics as long as they set the environment variable
# MICROPHYSICS_HOME.

MICROPHYSICS_HOME ?= $(TOP)/external/Microphysics

# Check to make sure that Microphysics actually exists,
# using an arbitrary file that must exist to check.
# Throw an error if we don't have Microphysics.
ifeq ("$(wildcard $(MICROPHYSICS_HOME)/Make.Microphysics)","")
  $(error Microphysics has not been downloaded. Please run "git submodule update --init" from the top level of the code)
endif

# Locations within Microphysics
EOS_HOME ?= $(MICROPHYSICS_HOME)/EOS
NETWORK_HOME ?= $(MICROPHYSICS_HOME)/networks
COND_HOME ?= $(MICROPHYSICS_HOME)/conductivity
VISC_HOME ?= $(MICROPHYSICS_HOME)/viscosity

# AMReX is a git submodule of Castro. By default
# we assume it is in the external/ directory.
# The user may override this with their own installation
# of AMReX as long as they set the environment variable
# AMREX_HOME.

AMREX_HOME ?= $(TOP)/external/amrex

# Check to make sure that AMReX actually exists,
# using an arbitrary file that must exist to check.
# Throw an error if we don't have AMReX.
ifeq ("$(wildcard $(AMREX_HOME)/Tools/GNUMake/Make.defs)","")
  $(error AMReX has not been downloaded. Please run "git submodule update --init" from the top level of the code)
endif

# default integrator
INTEGRATOR_DIR ?= VODE90

# number of passively advected quantities that are not species or auxillary
NUMADV ?= 0

# number of radiation groups
NGROUPS ?= 1

# this can be turned off for unit tests, etc., and not
# the entire Castro build
USE_ALL_CASTRO ?= TRUE

USE_AMR_CORE ?= TRUE

# hack for now -- CUDA processing doesn't respect functions blocked by
# ifdefs, so we need to define EXTRA_THERMO
ifeq ($(USE_CUDA),TRUE)
  DEFINES += -DEXTRA_THERMO
endif

# all Castro problems use a dimension-agnostic interface
DIMENSION_AGNOSTIC = TRUE

EBASE = Castro

# EXTERN_CORE is simply a list of the directories we use in EOS,
# Networks and Util this list will be searched for runtime parameters
EXTERN_CORE ?=

ifeq ($(USE_SDC), TRUE)
  $(error USE_SDC is no longer supported.  Use with USE_SIMPLIFIED_SDC or USE_TRUE_SDC)
endif

# need to put any build suffices before Make.defs
ifeq ($(USE_SIMPLIFIED_SDC), TRUE)
  USERSuffix = .SMPLSDC
endif

ifeq ($(USE_TRUE_SDC), TRUE)
  USERSuffix = .TRUESDC
endif

ifeq ($(USE_SYSTEM_BLAS), TRUE)
  LIBRARIES += $(BLAS_LIBRARY)
endif

ifeq ($(USE_CUDA),TRUE)
  USE_GPU_PRAGMA = TRUE
  DEFINES += -DCUDA
  CUDA_VERBOSE = FALSE
endif

# Allow a problem to specify that we want to initialize
# on the GPU if we're using CUDA. This is a subset of
# dimension agnostic problems, and it requires a different
# interface to initdata, so we want to define this even
# if we're not using CUDA.

ifeq ($(GPU_COMPATIBLE_PROBLEM),TRUE)
    DEFINES += -DGPU_COMPATIBLE_PROBLEM
endif

include $(AMREX_HOME)/Tools/GNUMake/Make.defs

all: build_status $(executable)
	@echo SUCCESS

build_status:
	$(AMREX_HOME)/Tools/C_scripts/describe_sources.py \
          --git_names "Castro AMReX Microphysics" \
          --git_dirs "$(TOP) $(AMREX_HOME) $(MICROPHYSICS_HOME)"

# Castro uses a coarse grained OMP approach
DEFINES += -DCRSEGRNDOMP

# The default is to include the sponge functionality
DEFINES += -DSPONGE

# OpenACC support
ifeq ($(USE_ACC), TRUE)
  DEFINES += -DACC
endif

USE_MLMG = FALSE

#------------------------------------------------------------------------------
# Castro directories
#------------------------------------------------------------------------------

ifeq ($(USE_ALL_CASTRO), TRUE)
  Bdirs := Source/driver Source/hydro \
           Source/problems Source/sources \
           Source/scf constants Util/model_parser Util/conservative_interpolate
else
  Bdirs := constants
endif

# add / define any special physics we need
ifeq ($(USE_GRAV), TRUE)
  Bdirs += Source/gravity
  DEFINES += -DGRAVITY
  USE_MLMG = TRUE
endif

ifeq ($(USE_GR), TRUE)
  DEFINES += -DGR_GRAV
endif

ifeq ($(USE_REACT), TRUE)
  Bdirs += Source/reactions
  DEFINES += -DREACTIONS

  ifeq ($(USE_TRUE_SDC), TRUE)
    # we need the compositional derivatives for SDC
    DEFINES += -DEXTRA_THERMO
  endif

  ifeq ($(USE_SIMPLIFIED_SDC), TRUE)
    # we need the compositional derivatives for SDC
    DEFINES += -DEXTRA_THERMO
  endif
endif

ifeq ($(USE_REACT_SPARSE_JACOBIAN), TRUE)
  DEFINES += -DREACT_SPARSE_JACOBIAN

  # The following is sometimes useful to turn on for debugging sparse J indices
  # (if a get/set/scale is called with (row, col) not in the sparse J, stop)
  # Otherwise, set/scale do nothing, and get returns 0.
  ifeq ($(USE_SPARSE_STOP_ON_OOB), TRUE)
    DEFINES += -DSPARSE_STOP_ON_OOB
  endif
endif

ifeq ($(USE_SIMPLIFIED_SDC), TRUE)
  DEFINES += -DSIMPLIFIED_SDC -DPRIM_SPECIES_HAVE_SOURCES -DSDC_EVOLVE_ENERGY
endif

ifeq ($(USE_TRUE_SDC), TRUE)
  DEFINES += -DTRUE_SDC
  Bdirs += Source/sdc
endif

ifeq ($(USE_DIFFUSION), TRUE)
  Bdirs += Source/diffusion
  DEFINES += -DDIFFUSION
  USE_MLMG = TRUE
  USE_CONDUCTIVITY = TRUE
  USE_VISCOSITY = TRUE
endif

ifeq ($(USE_HYBRID_MOMENTUM), TRUE)
  ifeq ($(DIM), 3)
    DEFINES += -DHYBRID_MOMENTUM
  else
    $(error USE_HYBRID_MOMENTUM requires 3-d)
  endif
endif

ifeq ($(USE_SHOCK_VAR), TRUE)
  DEFINES += -DSHOCK_VAR
endif

ifeq ($(USE_AUX_UPDATE), TRUE)
  DEFINES += -DAUX_UPDATE
endif

ifeq ($(USE_POST_SIM), TRUE)
  DEFINES += -DDO_PROBLEM_POST_SIMULATION
endif

ifeq ($(USE_RAD), TRUE)
  Bdirs += Source/radiation Source/radiation/_interpbndry
  DEFINES += -DRADIATION
  DEFINES += -DRAD_INTERP
  USE_HYPRE := TRUE
  DEFINES += -DHYPRE

  DEFINES += -DNGROUPS=$(NGROUPS)

  EXTERN_CORE += $(TOP)/Util/LAPACK
endif

ifeq ($(USE_MAESTRO_INIT), TRUE)
   DEFINES +=  -DBL_NOLINEVALUES -DBL_PARALLEL_IO -DMAESTRO_INIT
   CEXE_headers += DataServices.H AmrData.H AmrvisConstants.H
   CEXE_sources += DataServices.cpp AmrData.cpp
   FEXE_sources += FABUTIL_$(DIM)D.F
   VPATH_LOCATIONS   += $(AMREX_HOME)/Src/Extern/amrdata
   INCLUDE_LOCATIONS += $(AMREX_HOME)/Src/Extern/amrdata
endif

ifeq ($(USE_ROTATION), TRUE)
  Bdirs += Source/rotation
  DEFINES += -DROTATION
endif

ifeq ($(USE_PARTICLES), TRUE)
  Bdirs += Source/particles
endif

Bpack += $(foreach dir, $(Bdirs), $(TOP)/$(dir)/Make.package)
Blocs += $(foreach dir, $(Bdirs), $(TOP)/$(dir))


#------------------------------------------------------------------------------
# AMReX
#------------------------------------------------------------------------------

# core AMReX directories -- note the Make.package for these adds these
# directories into VPATH_LOCATIONS and INCLUDE_LOCATIONS for us, so we
# don't need to do it here

ifeq ($(USE_AMR_CORE), TRUE)
  Pdirs	:= Base AmrCore Amr Boundary
else
  Pdirs := Base
endif

ifeq ($(USE_PARTICLES), TRUE)
 Pdirs += Particle
endif

ifeq ($(USE_RAD), TRUE)
  Pdirs += LinearSolvers/C_CellMG
else
ifeq ($(USE_MLMG), TRUE)
  Pdirs += LinearSolvers/C_CellMG
endif
endif

ifeq ($(USE_MLMG), TRUE)
   DEFINES += -DCASTRO_MLMG
   Pdirs += LinearSolvers/MLMG
endif

Bpack	+= $(foreach dir, $(Pdirs), $(AMREX_HOME)/Src/$(dir)/Make.package)


#------------------------------------------------------------------------------
# microphysics 
#------------------------------------------------------------------------------

EOS_PATH := $(MICROPHYSICS_HOME)/EOS/$(strip $(EOS_DIR))
NETWORK_PATH := $(MICROPHYSICS_HOME)/networks/$(strip $(NETWORK_DIR))
ifeq ($(USE_DIFFUSION), TRUE)
   COND_PATH := $(MICROPHYSICS_HOME)/conductivity/$(strip $(CONDUCTIVITY_DIR))
   VISC_PATH := $(VISC_HOME)/constant
endif

# Problems can specify the input file for general_null by setting
# GENERAL_NET_INPUTS directly (full path) or just specifying the name
# of the inputs file as NETWORK_INPUTS and let us sort it out
ifndef GENERAL_NET_INPUTS
   ifneq "$(wildcard $(NETWORK_INPUTS))" ""
      GENERAL_NET_INPUTS := $(NETWORK_INPUTS)
   else
      GENERAL_NET_INPUTS := $(MICROPHYSICS_HOME)/networks/general_null/$(NETWORK_INPUTS)
   endif
endif

# Specify that we want to write the general_null network
# files to our temporary build directory (this has no
# effect for other networks).
NETWORK_OUTPUT_PATH = $(CASTRO_AUTO_SOURCE_DIR)

EXTERN_CORE += $(EOS_PATH)
EXTERN_CORE += $(EOS_HOME)

# the helmholtz EOS has an include file -- also add a target to link
# the table into the problem directory.
ifeq ($(findstring helmholtz, $(EOS_DIR)), helmholtz)
   all: table
endif

table:
	@if [ ! -f helm_table.dat ]; then echo Linking helm_table.dat; ln -s $(EOS_PATH)/helm_table.dat .;  fi

EXTERN_CORE += $(NETWORK_PATH)

# Note that this should be located after the include of the EOS and
# Network includes since it has actions that depend on variables set
# there.

EXTERN_CORE += $(MICROPHYSICS_HOME)/EOS
EXTERN_CORE += $(MICROPHYSICS_HOME)/networks
EXTERN_CORE += $(MICROPHYSICS_HOME)/interfaces

# for the automatically generated network_properties stuff, we should
# tell it where to put them
NETWORK_HEADERS_DIR = $(CASTRO_AUTO_SOURCE_DIR)


ifeq ($(USE_CONDUCTIVITY), TRUE)
   EXTERN_CORE += $(COND_HOME)
   EXTERN_CORE += $(COND_PATH)
endif

ifeq ($(USE_VISCOSITY), TRUE)
   EXTERN_CORE += $(VISC_PATH)
endif

ifeq ($(USE_RAD), TRUE)
   ifeq ($(Opacity_dir), null)
     $(error The null opacity directory has been removed, please update to rad_power_law)
   endif
   OPAC_PATH := $(MICROPHYSICS_HOME)/opacity/$(Opacity_dir)
   EXTERN_CORE += $(OPAC_PATH)
endif

Bpack += $(foreach dir, $(EXTERN_CORE), $(dir)/Make.package)
Blocs += $(foreach dir, $(EXTERN_CORE), $(dir))

ifeq ($(USE_EXTRA_THERMO), TRUE)
   DEFINES += -DEXTRA_THERMO
endif


ifeq ($(USE_REACT), TRUE)
  ifeq ($(USE_CUDA), TRUE)
    ifneq ($(INTEGRATOR_DIR), VODE90)
      $(error Only the VODE90 integrator supports GPUs currently, please change INTEGRATOR_DIR)
    endif
  endif
endif

#------------------------------------------------------------------------------
# external libraries
#------------------------------------------------------------------------------

ifeq ($(USE_HYPRE), TRUE)
  INCLUDE_LOCATIONS += $(HYPRE_DIR)/include
  LIBRARY_LOCATIONS += $(HYPRE_DIR)/lib

  LIBRARIES += -lHYPRE
endif

ifeq ($(USE_HDF5), TRUE)
  INCLUDE_LOCATIONS += $(HDF5_DIR)/include
  INCLUDE_LOCATIONS += $(HDF5_INCL)
  LIBRARY_LOCATIONS += $(HDF5_DIR)/lib
  LIBRARIES += -lhdf5 -lhdf5_fortran -lhdf5 -lz
endif


#------------------------------------------------------------------------------
# include all of the necessary directories
#------------------------------------------------------------------------------

include $(Bpack)

ifeq ($(MEGA_FORTRAN), TRUE)
   F90EXE_sources += mega_f.F90
   #$(depEXETempDir)/f90.depends: mega_f.F90
else
   f90EXE_sources += $(ca_f90EXE_sources)
   F90EXE_sources += $(ca_F90EXE_sources)
endif

mega_f.F90: $(ca_F90EXE_sources) $(ca_f90EXE_sources)
	$(AMREX_HOME)/Tools/F_scripts/f90cat.py $^

INCLUDE_LOCATIONS += $(Blocs)
VPATH_LOCATIONS   += $(Blocs)


#------------------------------------------------------------------------------
# make generated source files location
#------------------------------------------------------------------------------
CASTRO_AUTO_SOURCE_DIR := $(TmpBuildDir)/castro_sources/$(optionsSuffix).EXE
VPATH_LOCATIONS += $(CASTRO_AUTO_SOURCE_DIR)
INCLUDE_LOCATIONS += $(CASTRO_AUTO_SOURCE_DIR)


#------------------------------------------------------------------------------
# runtime parameters
#------------------------------------------------------------------------------

# runtime parameter support for extern/ routines
F90EXE_sources += extern.F90

EXTERN_TEMPLATE := $(TOP)/Source/driver/extern_probin.template

# these are for finding runtime parameters
EXTERN_SEARCH += $(EXTERN_CORE) $(TOP)/constants $(TOP)/Util/model_parser $(TOP)/Util/conservative_interpolate
EXTERN_SEARCH += $(MICROPHYSICS_HOME)/networks/

EXTERN_PARAMETERS := $(shell $(AMREX_HOME)/Tools/F_scripts/findparams.py $(EXTERN_SEARCH))

$(CASTRO_AUTO_SOURCE_DIR)/extern.F90: $(EXTERN_PARAMETERS) $(EXTERN_TEMPLATE)
	@if [ ! -d $(CASTRO_AUTO_SOURCE_DIR) ]; then mkdir -p $(CASTRO_AUTO_SOURCE_DIR); fi
	$(AMREX_HOME)/Tools/F_scripts/write_probin.py \
           -t $(EXTERN_TEMPLATE) -o $(CASTRO_AUTO_SOURCE_DIR)/extern.F90 -n extern \
           --cxx_prefix $(CASTRO_AUTO_SOURCE_DIR)/extern \
           --pa "$(EXTERN_PARAMETERS)" --managed


#------------------------------------------------------------------------------
# problem specific parameters
#------------------------------------------------------------------------------

# runtime parameter support for extern/ routines
ifeq ($(USE_PROB_PARAMS), TRUE)
   F90EXE_sources += prob_params_auto.F90
   DEFINES += -DPROB_PARAMS
endif

PROB_PARAMS_TEMPLATE := $(TOP)/Util/scripts/prob_params.template
PROB_PARAMETERS := ./_prob_params

$(CASTRO_AUTO_SOURCE_DIR)/prob_params_auto.F90: $(PROB_PARAMETERS) $(PROB_PARAMS_TEMPLATE)
	@if [ ! -d $(CASTRO_AUTO_SOURCE_DIR) ]; then mkdir -p $(CASTRO_AUTO_SOURCE_DIR); fi
	$(TOP)/Util/scripts/write_probdata.py \
           -t $(PROB_PARAMS_TEMPLATE) -o $(CASTRO_AUTO_SOURCE_DIR)/prob_params_auto.F90 -p $(PROB_PARAMETERS)

#------------------------------------------------------------------------------
# Castro C++ parameters
#------------------------------------------------------------------------------

F90EXE_sources += meth_params.F90

CPP_PARAMETERS := $(TOP)/Source/driver/_cpp_parameters
METH_PARAMS_TEMPLATE := $(TOP)/Source/driver/meth_params.template

$(CASTRO_AUTO_SOURCE_DIR)/meth_params.F90: $(CPP_PARAMETERS) $(METH_PARAMS_TEMPLATE)
	@if [ ! -d $(CASTRO_AUTO_SOURCE_DIR) ]; then mkdir -p $(CASTRO_AUTO_SOURCE_DIR); fi
	$(TOP)/Source/driver/parse_castro_params.py -m $(METH_PARAMS_TEMPLATE) -o $(CASTRO_AUTO_SOURCE_DIR) $(CPP_PARAMETERS)

#------------------------------------------------------------------------------
# state variable info
#-------------------------------------------------------------------------------
$(CASTRO_AUTO_SOURCE_DIR)/state_indices.H: $(CASTRO_AUTO_SOURCE_DIR)/state_indices.F90
	echo "state_indices.H will be generated at the same time as state_indices.F90"

$(CASTRO_AUTO_SOURCE_DIR)/state_indices.F90:
	$(CASTRO_HOME)/Source/driver/set_variables.py \
           --defines "$(DEFINES)" \
           --nadv $(NUMADV) \
           --ngroups $(NGROUPS) \
           --odir $(CASTRO_AUTO_SOURCE_DIR) \
           $(CASTRO_HOME)/Source/driver/_variables

# for debugging
test_variables: $(CASTRO_AUTO_SOURCE_DIR)/state_indices.F90

#------------------------------------------------------------------------------
# build info
#------------------------------------------------------------------------------

# job_info support
CEXE_headers += $(AMREX_HOME)/Tools/C_scripts/AMReX_buildInfo.H
INCLUDE_LOCATIONS +=  $(AMREX_HOME)/Tools/C_scripts


MNAMES := EOS=$(EOS_PATH) NETWORK=$(NETWORK_PATH)
ifeq ($(USE_DIFFUSION), TRUE)
   MNAMES += CONDUCTIVITY=$(COND_PATH)
   MNAMES += VISCOSITY=$(VISC_PATH)
endif

ifeq ($(USE_RAD), TRUE)
   MNAMES += OPACITY=$(OPAC_PATH)
endif

# we make AMReX_buildInfo.cpp as we make the .o file, so we can delete
# it immediately.  this way if the build is interrupted, we are
# guaranteed to remake it

objForExecs += $(objEXETempDir)/AMReX_buildInfo.o

.FORCE:
.PHONE: .FORCE

# set BUILD_GIT_NAME and BUILD_GIT_DIR if you are building in a
# git-controlled dir not under Castro/
EXTRA_BUILD_INFO :=
ifdef BUILD_GIT_NAME
   EXTRA_BUILD_INFO := --build_git_name "$(BUILD_GIT_NAME)" \
                       --build_git_dir "$(BUILD_GIT_DIR)"
endif

$(objEXETempDir)/AMReX_buildInfo.o: .FORCE
	$(AMREX_HOME)/Tools/C_scripts/makebuildinfo_C.py \
          --amrex_home "$(AMREX_HOME)" \
          --COMP "$(COMP)" --COMP_VERSION "$(COMP_VERSION)" \
          --CXX_comp_name "$(CXX)" --CXX_flags "$(CXXFLAGS) $(CPPFLAGS) $(includes)" \
          --F_comp_name "$(F90)" --F_flags "$(F90FLAGS)" \
          --link_flags "$(LDFLAGS)" --libraries "$(libraries)" \
          --MODULES "$(MNAMES)" $(EXTRA_BUILD_INFO) \
          --GIT "$(TOP) $(AMREX_HOME) $(MICROPHYSICS_HOME)"
	$(SILENT) $(CCACHE) $(CXX) $(CXXFLAGS) $(CPPFLAGS) -c $(CXXEXEFLAGS) AMReX_buildInfo.cpp -o $(objEXETempDir)/AMReX_buildInfo.o
	$(SILENT) $(RM) AMReX_buildInfo.cpp


#------------------------------------------------------------------------------
# finish up
#------------------------------------------------------------------------------

include $(AMREX_HOME)/Tools/GNUMake/Make.rules

ifeq ($(USE_CUDA),TRUE)
ifeq ($(USE_GPU_PRAGMA), TRUE)

include $(TOP)/Exec/Make.cuda_rules

endif
endif

clean::
	$(SILENT) $(RM) extern.F90 prob_params_auto.F90 extern_parameters.H extern_parameters_F.H extern_parameters.cpp
	$(SILENT) $(RM) AMReX_buildInfo.cpp
	$(SILENT) $(RM) $(CASTRO_AUTO_SOURCE_DIR)/*.H $(CASTRO_AUTO_SOURCE_DIR)/*.[fF]90
	@if [ -L helm_table.dat ]; then rm -f helm_table.dat; fi

# these files are now created directly in the CASTRO_AUTO_SOURCE_DIR so eventually we 
# can get rid of explicitly removing them (this is for backwards compatability)
clean::
	$(RM) set_conserved.H set_primitive.H set_godunov.H set_indices.F90 state_sizes.f90


# for debugging.  To see the value of a Makefile variable,
# e.g. Fmlocs, simply do "make print-Fmlocs".  This will print out the
# value.

print-%::
	@echo "$* is $($*)"
	@$(RM) AMReX_buildInfo.cpp
