&fortin

  model_name =  "sub_chandra.M_WD-1.00.M_He-0.040.hse.C.10240"
  pert_temp_factor = 40.0
  pert_rad_factor = 2.5

/

&tagging

  max_dengrad_lev    = -1
  max_denerr_lev     = 10

  max_pressgrad_lev  = -1
  max_presserr_lev   = -1

  max_velgrad_lev    = -1
  max_velerr_lev     = -1

  max_temperr_lev    = -1
  max_tempgrad_lev   = -1

  dengrad            = 1.e18
  denerr             = 2.e8
  denerr             = 1.e0

  velgrad            = 1.e18
  velerr             = 1.e18

  pressgrad          = 1.e18
  presserr           = 1.e10

  temperr            = 1.d20
  tempgrad           = 1.d20

/

&sponge

  sponge_upper_density = 1.d4
  sponge_lower_density = 1.d2
  sponge_timescale     = 1.d-3

/
