&fortin

  model_name =  "sub_chandra.M_WD-1.10.M_He-0.050.hse.C.2560"

  pert_temp_factor = 80.0
  pert_rad_factor = 8
  R_pert = 3.5e8

/

&tagging

  max_dengrad_lev    = -1
  max_denerr_lev     =  3

  max_pressgrad_lev  = -1
  max_presserr_lev   = -1

  max_velgrad_lev    = -1
  max_velerr_lev     = -1

  max_temperr_lev    = -1
  max_tempgrad_lev   = 10

  dengrad            = 1.e18
  denerr             = 1.e0

  velgrad            = 1.e18
  velerr             = 1.e18

  pressgrad          = 1.e18
  presserr           = 1.e10

  temperr            = 1.d20
  tempgrad           = 100.e0


/

&sponge

  sponge_upper_density = 1.d4
  sponge_lower_density = 1.d2
  sponge_timescale     = 1.d-3

/
