&fortin

 model_name =  "toy_xrb.hi_dens.hse.tanh.delta_12.000cm.dx_6.000cm.CNO"

 apply_vel_field = T
 velpert_height_loc = 1475.0
 velpert_scale = 1.d2
 velpert_amplitude = 1.d5
 num_vortices = 16

 interp_BC = F

/

&sponge

  sponge_upper_density = 5.0d4
  sponge_lower_density = 8.0d1
  sponge_timescale     = 1.0d-3
  
/

&extern

  jacobian = 1
  do_constant_volume_burn = F

  call_eos_in_rhs = F

  atol_spec = 1.d-11
  rtol_spec = 1.d-12

  atol_temp = 1.d-8
  rtol_temp = 1.d-8

  atol_enuc = 1.d-8
  rtol_enuc = 1.d-8

/
