&fortin

  model_name =  "16wh07.hse.6400"

/

&tagging

  max_dengrad_lev    = -1
  max_denerr_lev     =  3

  max_pressgrad_lev  = -1
  max_presserr_lev   = -1

  max_velgrad_lev    = -1
  max_velerr_lev     = -1

  max_temperr_lev    = -1
  max_tempgrad_lev   = 10

  dengrad            = 1.e18
  denerr             = 1.e0

  velgrad            = 1.e18
  velerr             = 1.e18

  pressgrad          = 1.e18
  presserr           = 1.e10

  temperr            = 1.d20
  tempgrad           = 100.e0


/

&sponge

  sponge_upper_density = 1.d4
  sponge_lower_density = 1.d2
  sponge_timescale     = 1.d-3

/

&extern

  eos_input_is_constant = .true.
  weaklib_eos_table_name = "EquationOfStateTable.h5"
  small_x = 1.d-30

/
