f90EXE_sources += general_null_network.f90

ifeq ($(USE_REACT),TRUE)
f90EXE_sources += general_null_burner.f90
endif

# general_null_network.f90 is created at build time for this network
general_null_network.f90:   $(GENERAL_NET_INPUTS) $(CASTRO_DIR)/Networks/general_null/network.template
	@echo " "
	@echo "---------------------------------------------------------------------------"
	@echo "WRITING general_null_network.f90:"
	$(CASTRO_DIR)/Networks/general_null/write_network.py \
            -t $(CASTRO_DIR)/Networks/general_null/network.template \
            -s $(GENERAL_NET_INPUTS) \
            -o general_null_network.f90
	@echo "---------------------------------------------------------------------------"
	@echo " "

# remove general_null_network.f90 for 'make clean' and therefore 'make realclean'
clean::
	$(RM) general_null_network.f90
