#!/bin/bash
#BSUB -P ast106
#BSUB -W 00:30
#BSUB -nnodes 171
#BSUB -alloc_flags smt1
#BSUB -J flame_gpu
#BSUB -o flame_gpu.171.%J
#BSUB -e flame_gpu.171.%J
#BSUB -q debug

cd $LS_SUBCWD

Castro_ex=./Castro3d.gnu.MPI.CUDA.ex
inputs_file=inputs.He.25cm.static.1000Hz

n_mpi=1024 # ~ nodes * 6 gpu per node
n_omp=1
n_gpu=1
n_cores=1
n_rs_per_node=6

export OMP_NUM_THREADS=$n_omp

module load gcc/10.2.0
module load cuda/11.4.0

jsrun -n $n_mpi -c $n_cores -a 1 -g $n_gpu $Castro_ex $inputs_file max_step=25

