# these are the files that should be needed for any Castro build

CEXE_sources += Castro.cpp
CEXE_sources += runparams_defaults.cpp
CEXE_sources += Castro_advance.cpp
CEXE_sources += Castro_advance_ctu.cpp
ifeq ($(USE_TRUE_SDC), TRUE)
ifneq ($(USE_GPU), TRUE)
  CEXE_sources += Castro_advance_sdc.cpp
endif
endif
CEXE_sources += Castro_setup.cpp
CEXE_sources += Castro_io.cpp
CEXE_sources += CastroBld.cpp
CEXE_sources += main.cpp

CEXE_headers += Castro.H
CEXE_headers += castro_limits.H
CEXE_headers += Castro_io.H
CEXE_headers += state_indices.H
CEXE_headers += runtime_parameters.H
CEXE_sources += sum_utils.cpp
CEXE_sources += sum_integrated_quantities.cpp

FEXE_headers += Castro_F.H

CEXE_headers += Derive.H
CEXE_sources += Derive.cpp

CEXE_headers += Castro_generic_fill.H
CEXE_sources += Castro_generic_fill.cpp

ca_F90EXE_sources += Castro_nd.F90
CEXE_headers      += Castro_util.H
CEXE_headers      += math.H
ca_F90EXE_sources += state_indices_nd.F90

NEED_MGUTIL =

ifeq ($(USE_GRAV), TRUE)
  NEED_MGUTIL = TRUE
endif

ifeq ($(USE_DIFFUSION), TRUE)
  NEED_MGUTIL = TRUE
endif

ifdef NEED_MGUTIL
  CEXE_sources += MGutils.cpp
  CEXE_headers += MGutils.H
endif

ifeq ($(USE_MHD),TRUE)
  ca_f90EXE_sources += filfc.f90
endif
CEXE_sources += timestep.cpp
