# these are the files that should be needed for any Castro build

ca_F90EXE_sources += amrinfo.F90
ca_F90EXE_sources += Castro_error.F90
ca_F90EXE_sources += filcc_nd.F90

CEXE_sources += Castro.cpp
CEXE_sources += Castro_advance.cpp
CEXE_sources += Castro_advance_ctu.cpp
ifeq ($(USE_TRUE_SDC), TRUE)
ifneq ($(USE_CUDA), TRUE)
  CEXE_sources += Castro_advance_sdc.cpp
endif
endif
CEXE_sources += Castro_setup.cpp
CEXE_sources += Castro_io.cpp
CEXE_sources += CastroBld.cpp
CEXE_sources += main.cpp

CEXE_headers += Castro.H
CEXE_headers += Castro_io.H
CEXE_headers += set_conserved.H
CEXE_headers += set_primitive.H

CEXE_sources += sum_utils.cpp
CEXE_sources += sum_integrated_quantities.cpp

FEXE_headers += Castro_F.H
FEXE_headers += Castro_error_F.H

FEXE_headers += Derive_F.H
CEXE_headers += Derive.H
CEXE_sources += Derive.cpp

CEXE_headers += Castro_generic_fill.H
CEXE_sources += Castro_generic_fill.cpp
FEXE_headers += Castro_generic_fill_F.H
ca_F90EXE_sources += generic_fill.F90

CEXE_headers += Castro_source_fill.H
CEXE_sources += Castro_source_fill.cpp
FEXE_headers += Castro_source_fill_F.H
ca_F90EXE_sources += source_fill.F90

ca_F90EXE_sources += Castro_nd.F90
ca_F90EXE_sources += Castro_util.F90
ca_F90EXE_sources += Derive_nd.F90
ca_F90EXE_sources += interpolate.F90
ca_f90EXE_sources += io.f90
ca_F90EXE_sources += math.F90
ca_F90EXE_sources += reduction.F90
ca_F90EXE_sources += meth_params.F90
ca_F90EXE_sources += set_indices.F90
ca_f90EXE_sources += state_sizes.f90

NEED_MGUTIL =

ifeq ($(USE_GRAV), TRUE)
  NEED_MGUTIL = TRUE
endif

ifeq ($(USE_DIFFUSION), TRUE)
  NEED_MGUTIL = TRUE
endif

ifdef NEED_MGUTIL
  ca_F90EXE_sources += MGutils_nd.F90
endif

ca_F90EXE_sources += prob_params.F90
ca_F90EXE_sources += sums_nd.F90
ca_F90EXE_sources += Tagging_nd.F90
ca_F90EXE_sources += timestep.F90
