# these are the files that should be needed for any Castro build

CEXE_sources += Castro.cpp
CEXE_sources += runtime_params.cpp
CEXE_sources += Castro_advance.cpp
CEXE_sources += Castro_advance_ctu.cpp
ifeq ($(USE_TRUE_SDC), TRUE)
ifneq ($(USE_GPU), TRUE)
  CEXE_sources += Castro_advance_sdc.cpp
endif
endif
CEXE_sources += Castro_setup.cpp
CEXE_sources += Castro_io.cpp
CEXE_sources += CastroBld.cpp
CEXE_sources += main.cpp

CEXE_headers += Castro.H
CEXE_headers += castro_limits.H
CEXE_headers += Castro_io.H
CEXE_headers += state_indices.H
CEXE_headers += runtime_parameters.H
CEXE_sources += sum_utils.cpp
CEXE_sources += sum_integrated_quantities.cpp

CEXE_headers += Derive.H
CEXE_sources += Derive.cpp

CEXE_headers += Castro_generic_fill.H
CEXE_sources += Castro_generic_fill.cpp

CEXE_headers += Castro_util.H
CEXE_headers += global.H
CEXE_headers += math.H

NEED_MGUTIL =

ifeq ($(USE_GRAV), TRUE)
  NEED_MGUTIL = TRUE
endif

ifeq ($(USE_DIFFUSION), TRUE)
  NEED_MGUTIL = TRUE
endif

ifdef NEED_MGUTIL
  CEXE_sources += MGutils.cpp
  CEXE_headers += MGutils.H
endif

CEXE_sources += timestep.cpp
