# these are the files that should be needed for any Castro build

ca_F90EXE_sources += amrinfo_nd.F90
ca_F90EXE_sources += Castro_error_nd.F90

CEXE_sources += Castro.cpp
CEXE_sources += runparams_defaults.cpp
CEXE_sources += Castro_advance.cpp
CEXE_sources += Castro_advance_ctu.cpp
ifeq ($(USE_TRUE_SDC), TRUE)
ifneq ($(USE_CUDA), TRUE)
  CEXE_sources += Castro_advance_sdc.cpp
endif
endif
CEXE_sources += Castro_setup.cpp
CEXE_sources += Castro_io.cpp
CEXE_sources += CastroBld.cpp
CEXE_sources += main.cpp

CEXE_headers += Castro.H
CEXE_headers += Castro_io.H
CEXE_headers += state_indices.H

CEXE_sources += sum_utils.cpp
CEXE_sources += sum_integrated_quantities.cpp

FEXE_headers += Castro_F.H
FEXE_headers += Castro_error_F.H

FEXE_headers += Derive_F.H
CEXE_headers += Derive.H
CEXE_sources += Derive.cpp

CEXE_headers += Castro_generic_fill.H
CEXE_sources += Castro_generic_fill.cpp

ca_F90EXE_sources += Castro_nd.F90
CEXE_headers      += Castro_util.H
ca_F90EXE_sources += Castro_util_nd.F90
ca_F90EXE_sources += Derive_nd.F90
ca_F90EXE_sources += interpolate_nd.F90
ca_F90EXE_sources += io_nd.F90
ca_F90EXE_sources += math_nd.F90
ca_F90EXE_sources += reduction_nd.F90
ca_F90EXE_sources += meth_params_nd.F90
ca_F90EXE_sources += state_indices_nd.F90

NEED_MGUTIL =

ifeq ($(USE_GRAV), TRUE)
  NEED_MGUTIL = TRUE
endif

ifeq ($(USE_DIFFUSION), TRUE)
  NEED_MGUTIL = TRUE
endif

ifdef NEED_MGUTIL
  CEXE_sources += MGutils.cpp
  CEXE_headers += MGutils.H
endif

ca_F90EXE_sources += prob_params_nd.F90
ca_F90EXE_sources += Tagging_nd.F90
ca_F90EXE_sources += timestep_nd.F90
CEXE_sources += timestep.cpp
