T_ash                real          1.e9_rt        y

T_fuel               real          5.e7_rt        y

dens_ash             real          1.e8_rt        y

dens_fuel            real          1.e8_rt        y

ofrac                real          0.0_rt         y

w_T                  real          5.e-4_rt       y

center_T             real          0.3_rt         y

smallx               real          1.e-12_rt      y

vel                  real          0.0_rt         y

grav_acceleration    real          0.0_rt         y

idir                 integer       1              y

ihe4                 integer       -1

ic12                 integer       -1

io16                 integer       -1

xn_ash               real          0.0_rt         n     nspec

xn_fuel              real          0.0_rt         n     nspec

fuel1_name           character     "carbon-12"    y

fuel2_name           character     ""             y

fuel3_name           character     ""             y

fuel4_name           character     ""             y

fuel5_name           character     ""             y

fuel6_name           character     ""             y

X_fuel1              real          1.0_rt         y

X_fuel2              real          0.0_rt         y

X_fuel3              real          0.0_rt         y

X_fuel4              real          0.0_rt         y

X_fuel5              real          0.0_rt         y

X_fuel6              real          0.0_rt         y
 
ash1_name            character     "oxygen-16"    y

ash2_name            character     "silicon-28"   y

ash3_name            character     "sulfur-32"    y

ash4_name            character     "helium-4"     y

ash5_name            character     "magnesium-24" y

ash6_name            character     "argon-36"     y

X_ash1               real           0.3_rt        y

X_ash2               real           0.45_rt       y

X_ash3               real           0.12_rt       y

X_ash4               real           0.075_rt      y

X_ash5               real           0.02_rt       y

X_ash6               real           0.02_rt       y

ambient_dens         real           0.0_rt

ambient_temp         real           0.0_rt

ambient_comp         real           0.0_rt         n     nspec

ambient_e_ash        real           0.0_rt

ambient_e_fuel       real           0.0_rt

B_0                  real           0.0_rt         y 

pert_amplitude       real         0.005_rt         y  