# sources used with radiation
# this is included if USE_RAD = TRUE

CEXE_sources += HypreExtMultiABec.cpp
CEXE_sources += HypreMultiABec.cpp
CEXE_sources += HypreABec.cpp
CEXE_sources += Radiation.cpp
CEXE_sources += RadSolve.cpp
CEXE_sources += RadBndry.cpp
CEXE_sources += RadMultiGroup.cpp
CEXE_sources += MGRadBndry.cpp
CEXE_sources += SGRadSolver.cpp
CEXE_sources += RadPlotvar.cpp
CEXE_sources += MGFLD.cpp
CEXE_sources += MGFLDRadSolver.cpp
CEXE_sources += Castro_radiation.cpp
CEXE_sources += energy_diagnostics.cpp

CEXE_headers += HypreExtMultiABec.H
CEXE_headers += HypreMultiABec.H
CEXE_headers += HypreABec.H
CEXE_headers += Radiation.H
CEXE_headers += RadSolve.H
CEXE_headers += RadBndry.H
CEXE_headers += RadTypes.H
CEXE_headers += MGRadBndry.H
CEXE_headers += HABEC.H
CEXE_headers += filter.H
CEXE_headers += filt_prim.H

CEXE_sources += trace_ppm_rad.cpp

CEXE_headers += fluxlimiter.H
CEXE_headers += RadHydro.H

CEXE_sources += RadDerive.cpp
CEXE_headers += RadDerive.H
CEXE_headers += rad_util.H
CEXE_headers += blackbody.H
