# Castro       git describe: 23.04-2-gabeccccb9
# AMReX        git describe: 23.04-9-g1e73fa8ec
# Microphysics git describe: 23.04-3-gdc41ef4e
#
# ROCm 5.3.0
# GCC 12.2.0
# this has rate tabulation disabled

# nodes  rocm      mag_grid_size   avg time /   std dev
#                          step
  48      5.3          128           47.6452    0.181529
  64      5.3          128           34.7811    0.178871
 128      5.3          128           19.003     0.114268
 256      5.3          128           10.4915    0.0605369
 384      5.3          128            8.47071   0.059582
 512      5.3          128            6.18902   0.0410103
 1024      5.3          128           4.40306   0.0512439
#2048      5.3          128
