# ROCm 6.3.1
#
# EOS: /ccs/home/zingale/Microphysics/EOS/helmholtz
# NETWORK: /ccs/home/zingale/Microphysics/networks/iso7
# CONDUCTIVITY: /ccs/home/zingale/Microphysics/conductivity/stellar
# INTEGRATOR: VODE
# SCREENING: screen5
#
# Castro       git describe: 26.06-2-gb8c2bab45
# AMReX        git describe: 26.06-10-g61f7201085
# Microphysics git describe: 26.05-26-gcbc103fe
#
# nodes       avg      std-dev

  48         54.6329    0.208933
  64         38.3796    0.184377
 128         22.0431    0.170114
 256         11.9499    0.0866691
 512          7.21691   0.0689939
1024          5.11332   0.0331448
