# scaling numbers for the 3D XRB -- using subch_simple
# using the same inputs.He.25cm.static.1000Hz as previously
# modules:
#
#   module load PrgEnv-gnu
#   module load cray-mpich/8.1.27
#   module load craype-accel-amd-gfx90a
#   module load amd-mixed/6.0.0
#   module unload darshan-runtime
#
# build info:
#
# EOS: /ccs/home/zingale/Microphysics/EOS/helmholtz
# NETWORK: /ccs/home/zingale/Microphysics/networks/subch_simple
# CONDUCTIVITY: /ccs/home/zingale/Microphysics/conductivity/stellar
# INTEGRATOR: VODE
# SCREENING: screen5
#
# Castro       git describe: 24.07
# AMReX        git describe: 24.07-3-g7dc2081a9
# Microphysics git describe: 24.07-1-g0a96241b


# nodes  rocm      mag_grid_size   avg time /   std dev
#                          step
#  48      6.0          128      --- crashes due to not enough GPU memory ---
  64      6.0          128           167.502   0.419448
 128      6.0          128            85.4082  0.29416
 256      6.0          128            46.4092  0.876868
 384      6.0          128            37.5447  0.138806
 512      6.0          128            25.5446  0.123848
1024      6.0          128            17.3517  0.0857189
#2048      6.0          128

