# ROCm 6.3.1
#
# EOS: /ccs/home/zingale/Microphysics/EOS/helmholtz
# NETWORK: /ccs/home/zingale/Microphysics/networks/iso7
# CONDUCTIVITY: /ccs/home/zingale/Microphysics/conductivity/stellar
# INTEGRATOR: RKC
# SCREENING: screen5
#
# Castro       git describe: 26.06-2-gb8c2bab45
# AMReX        git describe: 26.06-10-g61f7201085
# Microphysics git describe: 26.05-26-gcbc103fe#
#
# nodes       avg      std-dev

  48        41.379     0.216703
  64        28.8234    0.192834
 128        17.0799    0.162887
 256         9.35923   0.0820102
 512         5.8905    0.0843794
1024         4.14676   0.0776894
