# new scaling numbers for the 3D XRB
# using the same inputs.He.25cm.static.1000Hz as previously
# modules:
#
#   module load PrgEnv-gnu
#   module load cray-mpich/8.1.27
#   module load craype-accel-amd-gfx90a
#   module load amd-mixed/6.0.0
#   module unload darshan-runtime
#
# build info:
#
# EOS: /ccs/home/zingale/Microphysics/EOS/helmholtz
# NETWORK: /ccs/home/zingale/Microphysics/networks/iso7
# CONDUCTIVITY: /ccs/home/zingale/Microphysics/conductivity/stellar
# INTEGRATOR: RKC
# SCREENING: screen5
#
# Castro       git describe: 24.07
# AMReX        git describe: 24.07-3-g7dc2081a9
# Microphysics git describe: 24.07-1-g0a96241b

# nodes  rocm      mag_grid_size   avg time /   std dev
#                          step
  48      6.0          128           54.7583   0.287289
  64      6.0          128           39.4336   0.32115
 128      6.0          128           22.8627   0.22725
 256      6.0          128           12.9558   0.12379
# 384      6.0          128           10.3259   0.123708
 512      6.0          128            7.9563   0.104311
1024      6.0          128            5.65801  0.109306
#2048      6.0          128



# in contrast to the previous run, we've disabled all inlining with
# ROCm to get around some compiler bugs, so that might explain some
# slight slowdown here.

