# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 250000000
stop_time =  3.0

# PROBLEM SIZE & GEOMETRY
geometry.coord_sys   = 0                  # 0 => cart, 1 => RZ  2=>spherical

geometry.prob_lo     = 0          0          0
geometry.prob_hi     = 2.048e5    1.28e4     1.28e4
amr.n_cell           = 1024       64         64

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
castro.lo_bc         =  2   0   3
castro.hi_bc         =  2   0   2
geometry.is_periodic =  0   1   0

castro.fill_ambient_bc = 1
castro.ambient_fill_dir = 2
castro.ambient_outflow_vel = 1

castro.domain_is_plane_parallel = 1

# WHICH PHYSICS
castro.do_hydro = 1
castro.do_react = 1
castro.do_rotation = 0
castro.do_grav = 1
castro.do_sponge = 1

castro.small_temp = 1.e6
castro.small_dens = 1.e-5

castro.ppm_type = 1
castro.grav_source_type = 2
castro.use_pslope = 1
castro.pslope_cutoff_density = 1.e4

gravity.gravity_type = ConstantGrav
gravity.const_grav   = -1.5e14

#castro.rotational_period = 0.001
#castro.rotation_include_centrifugal = 0

castro.diffuse_temp = 1
castro.diffuse_cutoff_density_hi = 5.e4
castro.diffuse_cutoff_density = 2.e4

castro.diffuse_cond_scale_fac = 1.0

castro.react_rho_min = 1.e2
castro.react_rho_max = 5.e6

castro.react_T_min = 6.e7

castro.sponge_upper_density = 1.e2
castro.sponge_lower_density = 1.e0
castro.sponge_timescale     = 1.e-7

# GPU options
castro.hydro_memory_footprint_ratio = 3

# TIME STEP CONTROL
castro.cfl            = 0.8     # cfl number for hyperbolic system
castro.init_shrink    = 0.1     # scale back initial timestep
castro.change_max     = 1.1     # max time step growth

castro.use_retry      = 1
castro.max_subcycles = 16

castro.retry_small_density_cutoff = 10.0

castro.abundance_failure_tolerance = 0.1
castro.abundance_failure_rho_cutoff = 1.0

castro.state_interp_order = 0

# DIAGNOSTICS & VERBOSITY
castro.sum_interval   = 10       # timesteps between computing mass
castro.v              = 1       # verbosity in Castro.cpp
amr.v                 = 1       # verbosity in Amr.cpp
amr.run_log_terse     = run_log_terse

# REFINEMENT / REGRIDDING
amr.max_level       = 2       # maximum level number allowed
amr.ref_ratio       = 4 2 2 2 # refinement ratio
amr.regrid_int      = 0       # static grids ftw
amr.blocking_factor = 32       # block factor in grid generation
amr.max_grid_size   = 128
amr.n_error_buf     = 2 2 2 2 # number of buffer cells in error est

# CHECKPOINT FILES
amr.check_file      = flame_tube_25cm_chk        # root name of checkpoint file
amr.check_int       = 1000        # number of timesteps between checkpoints
amr.checkpoint_files_output = 1

# PLOTFILES
amr.plot_file        = flame_tube_25cm_plt        # root name of plotfile
amr.plot_per         = 2.e-3      # number of seconds between plotfiles
amr.derive_plot_vars = ALL
amr.plot_files_output = 1

amr.small_plot_file        = flame_tube_25cm_smallplt        # root name of plotfile
amr.small_plot_per         = 5.e-4      # number of seconds between plotfiles
amr.small_plot_vars = density Temp

amr.derive_small_plot_vars = abar magvel enuc
amr.file_name_digits = 7          # pad step number with zeros if needed

# don't write plotfiles when a stop is requested with dump_and_stop
amr.write_plotfile_with_checkpoint = 0
castro.output_at_completion = 0

fab.format = NATIVE_32


# problem initialization

problem.dtemp = 1.1e9
# 4.096e4 + prob_lo[0] (1.024e5)
problem.x_half_max = 1.4336e5
problem.x_half_width = 2048.e0

problem.dens_base = 3.43e6

problem.T_star = 3.e8
problem.T_hi = 3.e8
problem.T_lo = 8.e6

problem.H_star = 2000.e0
problem.atm_delta  = 50.0

problem.fuel1_name = "helium-4"
problem.fuel1_frac = 1.0

problem.ash1_name  = "nickel-56"
problem.ash1_frac = 1.0

problem.low_density_cutoff = 1.e-4

problem.tag_by_density = 0
problem.refine_height = 3600.0
problem.max_base_tagging_level = 3

# Microphysics

integrator.rtol_spec = 1.e-6
integrator.atol_spec = 1.e-6

network.use_tables = 1

# vim: ft=conf
