
############################## CASTRO INPUTS ###############################################

# Name of the probin file
amr.probin_file = probin

############################################################################################
# Geometry
############################################################################################

# Non-periodic boundary conditions
geometry.is_periodic = 0 0 0

# Cartesian coordinate system
geometry.coord_sys = 0

# Lower boundary limits in physical space
geometry.prob_lo = -5.12e9 -5.12e9 -5.12e9

# Upper boundary limits in physical space
geometry.prob_hi =  5.12e9  5.12e9  5.12e9

############################################################################################
# Boundary conditions
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
############################################################################################

# Boundary conditions on lo x, y, and z edges
castro.lo_bc = 2 2 2

# Boundary conditions on hi x, y, and z edges
castro.hi_bc = 2 2 2

############################################################################################ 
# Timestepping
############################################################################################

# Maximum coarse timestep
max_step = 10000000

# Simulation time to stop at
stop_time = 100.0

# CFL number for hyperbolic system
castro.cfl = 0.5

# Scale back initial timestep by this factor
castro.init_shrink = 0.01

# Factor by which dt is allowed to change each timestep
castro.change_max = 1.05

# If we regrid on Level 0, compute a new timestep afterward
amr.compute_new_dt_on_regrid = 1

# Use a retry if an advance violated our stability criteria
castro.use_retry = 1

# Skip retries for small density if the starting density was less than this threshold
castro.retry_small_density_cutoff = 1.0e-4

############################################################################################ 
# Resolution, gridding and AMR
############################################################################################

# Number of cells on the coarse grid
amr.n_cell = 128 128 128

# Maximum level number allowed
amr.max_level = 0

# Refinement ratio
amr.ref_ratio = 4 4 4 4 4 4 4 4 4

# How many coarse timesteps between regridding
amr.regrid_int = 2

# Number of buffer cells in error estimation
amr.n_error_buf = 2 2 2 2 2 2 2 2 2 2

# Maximum grid size at each level
amr.max_grid_size = 32

# Grid sizes must be a multiple of blocking factor
amr.blocking_factor = 16

############################################################################################
# Physics to include
############################################################################################

# Whether or not to do hydrodynamics
castro.do_hydro = 1

# Whether or not to do gravity
castro.do_grav = 1

# Whether or not to do reactions
castro.do_react = 0

# Whether or not to apply the sponge
castro.do_sponge = 1

# Whether or not to apply external source terms
castro.add_ext_src = 0

# Whether or not to include the rotation source term
castro.do_rotation = 0

############################################################################################
# Thermodynamics
############################################################################################

# Minimum allowable temperature (K)
castro.small_temp = 1.e-5

# Minimum allowable density (g / cm**3)
castro.small_dens = 1.e-8

# Threshold for when to use the internal energy in calculating pressure
castro.dual_energy_eta1 = 1.0e-3

# Threshold for when to use (E - K) in updating internal energy
castro.dual_energy_eta2 = 1.0e-4

############################################################################################
# Gravity
############################################################################################

# Full self-gravity with the Poisson equation
gravity.gravity_type = PoissonGrav

# Multipole expansion includes terms up to r**(-max_multipole_order)
gravity.max_multipole_order = 6

# Tolerance for multigrid solver for phi solves
gravity.abs_tol = 1.e-10

# Use sync solve for gravity after refluxing
gravity.no_sync = 0

# Disable the use of the lagged composite correction for the potential
gravity.do_composite_phi_correction = 0

############################################################################################
# Load balancing
############################################################################################

# Choice of load balancing strategy to use
DistributionMapping.strategy = KNAPSACK

# Efficiency demanded from the knapsack algorithm
DistributionMapping.efficiency = 0.9

############################################################################################
# Diagnostics and I/O
############################################################################################

# Calculate and print the center of mass at each time step
castro.show_center_of_mass = 1

# Timesteps between computing and printing volume averaged diagnostic quantities
castro.sum_interval = 1

# Simulation time between computing and printing volume averaged diagnostic quantities
castro.sum_per = -1.0

# Name the job
castro.job_name = giant_impact

# Whether or not to output plotfiles
amr.plot_files_output = 1

# Whether or not to output checkpoints
amr.checkpoint_files_output = 1

# Root name of checkpoint files
amr.check_file = chk

# We want to store the 'old' state data in checkpoints
castro.dump_old = 1

# Simulation time between checkpoints
amr.check_per = 10.0

# Number of timesteps between checkpoints
amr.check_int = -1

# Root name of plot files
amr.plot_file = plt

# Simulation time between plotfiles
amr.plot_per = 10.0

# Number of timesteps between plotfiles
amr.plot_int = -1

# Root name of small plot files
amr.small_plot_file = smallplt

# Simulation time between small plotfiles
amr.small_plot_per = 1.0

# Number of timesteps between small plotfiles
amr.small_plot_int = -1

# Do not write plotfiles when we dump checkpoints
amr.write_plotfile_with_checkpoint = 0

# Do not write a plotfile or checkpoint on restart
amr.plotfile_on_restart = 0
amr.checkpoint_on_restart = 0

# How often to check whether the run script asked for a checkpoint dump
amr.message_int = 1

# Control verbosity in Amr.cpp
amr.v = 1

# Control verbosity in Castro.cpp
castro.v = 1

# Control verbosity in Gravity.cpp
gravity.v = 1

# State variables to add to plot files
amr.plot_vars = ALL

# Derived variables to add to plot files
amr.derive_plot_vars = NONE

# State variables to add to small plot files
amr.small_plot_vars = density x_velocity y_velocity pressure eint_E
