

#no AMR   ---- gpu : 6 per node, amr.max_grid_size=64, blocking_factor=8
#nodes    grid size   average # zones perusec
  4         256            61.312
  8         256            89.165
 16         256            154.102
 32         256            230.673
 64         256            313.496


#1 x4 level ----- gpu
#nodes    grid_size   average # zones per usec
  4         256            42.297
  8         256            54.026
 16         256            70.412
 32         256            86.652
 64         256            98.515


#no AMR   ---- MPI+OpenMP : 6 MPI + 7 OpenMP per node
#nodes      grid_size  average # zones per usec 
  4          256            3.790 
  8          256            6.826
 16          256           11.335
 32          256           21.504 
 64          256           22.354

#1 x4 level ----- MPI+OpenMP
#nodes    grid_size   average # zones per usec
  4         256             2.527 
  8         256             5.027
 16         256             7.916
 32         256            15.190
 64         256            14.253 

#no AMR   ---- gpu : 6 per node, amr.max_grid_size=64, blocking_factor=8
#nodes    grid size   average # zones perusec
  4         512            73.328
  8         512           143.232
 16         512           251.890 
 32         512           468.750 
 64         512           695.104 


#1 x4 level ----- gpu
#nodes    grid_size   average # zones per usec
  4         512            62.00 
  8         512           117.079 
 16         512           188.958 
 32         512           292.351 
 64         512           387.022


#no AMR   ---- MPI+OpenMP : 6 MPI + 7 OpenMP per node
#nodes      grid_size  average # zones per usec 
  4         512             4.077 
  8         512             8.006
 16         512            14.406 
 32         512            30.299
 64         512            49.173

#1 x4 level ----- MPI+OpenMP
#nodes    grid_size   average # zones per usec
  4         512             3.307  
  8         512             6.203
 16         512            12.366 
 32         512            22.265
 64         512            41.535

