CastroRad_1d.f90
================

ca\_compute\_lamborder subroutine
---------------------------------

.. f:autosubroutine:: ca_compute_lamborder

ca\_get\_v\_dcf subroutine
--------------------------

.. f:autosubroutine:: ca_get_v_dcf

ca\_update\_dcf subroutine
--------------------------

.. f:autosubroutine:: ca_update_dcf

ca\_set\_dterm\_face subroutine
-------------------------------

.. f:autosubroutine:: ca_set_dterm_face

ca\_face2center subroutine
--------------------------

.. f:autosubroutine:: ca_face2center

ca\_correct\_dterm subroutine
-----------------------------

.. f:autosubroutine:: ca_correct_dterm

ca\_estdt\_rad subroutine
-------------------------

.. f:autosubroutine:: ca_estdt_rad

ca\_est\_gpr0 subroutine
------------------------

.. f:autosubroutine:: ca_est_gpr0

ca\_est\_gpr2 subroutine
------------------------

.. f:autosubroutine:: ca_est_gpr2

