MGFLD_3d.f90
============

ca\_compute\_rhs subroutine
---------------------------

.. f:autosubroutine:: ca_compute_rhs

ca\_compute\_rhs\_so subroutine
-------------------------------

.. f:autosubroutine:: ca_compute_rhs_so

ca\_state\_update subroutine
----------------------------

.. f:autosubroutine:: ca_state_update

ca\_ncupdate\_matter subroutine
-------------------------------

.. f:autosubroutine:: ca_ncupdate_matter

ca\_flux\_face2center subroutine
--------------------------------

.. f:autosubroutine:: ca_flux_face2center

ca\_rhstoer subroutine
----------------------

.. f:autosubroutine:: ca_rhstoer

ca\_spalpha subroutine
----------------------

.. f:autosubroutine:: ca_spalpha

