Rad_nd.F90
==========

ca\_initradconstants subroutine
-------------------------------

.. f:autosubroutine:: ca_initradconstants

ca\_initsinglegroup subroutine
------------------------------

.. f:autosubroutine:: ca_initsinglegroup

ca\_initgroups subroutine
-------------------------

.. f:autosubroutine:: ca_initgroups

ca\_initgroups2 subroutine
--------------------------

.. f:autosubroutine:: ca_initgroups2

ca\_initgroups3 subroutine
--------------------------

.. f:autosubroutine:: ca_initgroups3

ca\_setgroup subroutine
-----------------------

.. f:autosubroutine:: ca_setgroup

ca\_inelastic\_sct subroutine
-----------------------------

.. f:autosubroutine:: ca_inelastic_sct

ca\_compute\_scattering subroutine
----------------------------------

.. f:autosubroutine:: ca_compute_scattering

ca\_compute\_scattering\_2 subroutine
-------------------------------------

.. f:autosubroutine:: ca_compute_scattering_2

