RadEOS_3d.f90
=============

ca\_compute\_c\_v subroutine
----------------------------

.. f:autosubroutine:: ca_compute_c_v

ca\_get\_rhoe subroutine
------------------------

.. f:autosubroutine:: ca_get_rhoe

ca\_compute\_temp\_given\_rhoe subroutine
-----------------------------------------

.. f:autosubroutine:: ca_compute_temp_given_rhoe

ca\_compute\_temp\_given\_cv subroutine
---------------------------------------

.. f:autosubroutine:: ca_compute_temp_given_cv

ca\_compute\_temp\_given\_reye subroutine
-----------------------------------------

.. f:autosubroutine:: ca_compute_temp_given_reye

ca\_compute\_reye\_given\_ty subroutine
---------------------------------------

.. f:autosubroutine:: ca_compute_reye_given_ty

