# Scaling for the 3-d black widow pulsar problem on edison with Intel 15
# compilers and hypre through xpsl
#
# Ran for 10 steps then got the average as:
# 
# grep -i "Coarse TimeStep" slurm-516791.out | awk '{sum += $6; count +=1} END {print sum/count}'
#
# box info
#  level   1: number of boxes =   512
#           maximum zones =     128 x   128 x   128
#  
#  level   2: number of boxes =   686
#           maximum zones =     256 x   256 x   256
#  
#  level   3: number of boxes =  2184
#            maximum zones =     512 x   512 x   512
#
# cores    MPI    OMP     average time for 10 steps

  384      384     1           15.0998
  768      768     1            8.66618
 1536     1536     1            6.14369
 2304      384     6            5.3362

