T_l                  real          1.75e8_rt      y

T_r                  real          1.e7_rt        y

T_ign                real          1.75e9_rt      y

hotspot_size         real          40.e5_rt       y

dens                 real          1.e8_rt        y

delta                real          50.e5_rt       y

cfrac_env            real           0.00_rt       y

cfrac_core           real          0.45_rt        y

nfrac_env            real          0.0_rt         y

nfrac_core           real         0.0_rt          y

ofrac_env            real          0.0_rt         y

ofrac_core           real          0.45_rt        y

w_T                  real          5.e-4_rt       y

center_T             real          0.3_rt         y

smallx               real          1.e-12_rt      y

vel                  real          0.0_rt         y

grav_acceleration    real          0.0_rt         y

idir                 integer       1              y

ihe4                 integer       -1

ic12                 integer       -1

in14                 integer       -1

io16                 integer       -1

xn_env               real          0.0_rt         n     nspec

xn_core              real          0.0_rt         n     nspec

ambient_dens         real         0.0_rt

ambient_comp         real         0.0_rt          n     nspec

ambient_e_l          real         0.0_rt

ambient_e_r          real         0.0_rt

mu_p                 real         -6.0_rt         y

mu_n                 real         -11.0_rt        y