.. raw:: latex

   \def{\bf A}

**A**

.. raw:: latex

   \def{\bf e}

**e**

.. raw:: latex

   \def{\bf F}

**F**

.. raw:: latex

   \def{\bf g}

**g**

.. raw:: latex

   \def{\bf H}

**H**

.. raw:: latex

   \def{\bf i}

**i**

.. raw:: latex

   \def{\bf I}

**I**

.. raw:: latex

   \def{\bf K}

**K**

.. raw:: latex

   \def{\bf l}

**l**

.. raw:: latex

   \def{\bf L}

**L**

.. raw:: latex

   \def{\bf n}

**n**

.. raw:: latex

   \def{\bf P}

**P**

.. raw:: latex

   \def{\bf Q}

**Q**

.. raw:: latex

   \def{\bf r}

**r**

.. raw:: latex

   \def{\bf R}

**R**

.. raw:: latex

   \def{\bf S}

**S**

.. raw:: latex

   \def{\bf u}

**u**

.. raw:: latex

   \def{\bf U}

**U**

.. raw:: latex

   \def{\bf x}

**x**

tt

.. raw:: latex

   \def{\rm in}

in

.. raw:: latex

   \def{\rm out}

out

.. raw:: latex

   \def{\rm sync}

sync

2112

0em.5ex-.15em/
-.15em.25ex0em.5ex-.2em/
-.15em.25ex1/20em.5ex-.15em/
-.15em.25ex

.. raw:: latex

   \def{n+\myhalf}

n+0em.5ex-.15em/
-.15em.25ex
