# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 100
max_step = 20

#DONT DO ANY I/O
amr.checkpoint_files_output = 0
amr.plot_files_output = 0

amr.regrid_on_restart = 0
amr.plotfile_on_restart = 0

amr.grid_eff = 0.7

#stop_time = 0.01

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic = 1 1 1
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     =  0. 0. 0.
geometry.prob_hi     =  4. 4. 4.

amr.n_cell           = 256 256 256
amr.n_cell           = 512 512 512
amr.max_level        = 0       # maximum level number allowed

amr.max_grid_size   = 64

amr.ref_ratio       = 2 2 2 2 # refinement ratio

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
castro.lo_bc       =  0 0 0
castro.hi_bc       =  0 0 0

# WHICH PHYSICS
castro.do_hydro = 1
castro.do_react = 0
castro.ppm_type = 1

# TIME STEP CONTROL
castro.cfl            = 0.9     # cfl number for hyperbolic system
castro.init_shrink    = 1.0     # scale back initial timestep
castro.change_max     = 1.05    # scale back initial timestep
castro.dt_cutoff      = 5.e-20  # level 0 timestep below which we halt

# DIAGNOSTICS & VERBOSITY
castro.sum_interval   = 0       # timesteps between computing mass
castro.v              = 0       # verbosity in Castro.cpp
amr.v                 = 1       # verbosity in Amr.cpp
#amr.grid_log        = grdlog  # name of grid logging file

# REFINEMENT / REGRIDDING 
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2 2 2 2 # how often to regrid
amr.blocking_factor = 4       # block factor in grid generation
amr.n_error_buf     = 2 2 2 2 # number of buffer cells in error est

# CHECKPOINT FILES
amr.check_file      = chk  # root name of checkpoint file
amr.check_int       = 200  # number of timesteps between checkpoints

# PLOTFILES
amr.plot_file       = plt  # root name of plotfile
amr.plot_int        = 20   # number of timesteps between plotfiles

amr.plot_vars = density Temp 
amr.derive_plot_vars = x_velocity mag_vort pressure 

#PROBIN FILENAME
amr.probin_file = probin

DistributionMapping.verbose = 0
