==============================================================================
 Inputs File Parameters
==============================================================================
[*] castro.diffuse_temp = 1
[*] castro.diffuse_cutoff_density = 20000
[*] castro.diffuse_cutoff_density_hi = 50000
[*] castro.diffuse_cond_scale_fac = 10
    castro.use_point_mass = 0
    castro.point_mass = 0
    castro.point_mass_fix_solution = 0
    castro.gw_dist = 0
    castro.point_mass_offset_is_true = 0
    castro.point_mass_location_offset = 0
[*] castro.rotational_period = 0.001
[*] castro.rotation_include_centrifugal = 0
    castro.rotation_include_coriolis = 1
    castro.rot_source_type = 4
    castro.implicit_rotation_update = 1
[*] castro.rot_axis = 2
    castro.sponge_lower_radius = -1
    castro.sponge_upper_radius = -1
[*] castro.sponge_lower_density = 1
[*] castro.sponge_upper_density = 100
    castro.sponge_lower_pressure = -1
    castro.sponge_upper_pressure = -1
    castro.sponge_lower_factor = 0
    castro.sponge_upper_factor = 1
    castro.sponge_target_x_velocity = 0
    castro.sponge_target_y_velocity = 0
    castro.sponge_target_z_velocity = 0
[*] castro.sponge_timescale = 1e-07
    castro.state_interp_order = 1
    castro.lin_limit_state_interp = 0
    castro.do_reflux = 1
    castro.update_sources_after_reflux = 1
    castro.allow_non_unit_aspect_zones = 0
    castro.difmag = 0.1
[*] castro.small_dens = 1e-05
[*] castro.small_temp = 1e+06
[*] castro.small_pres = 2.98096e+09
[*] castro.small_ener = 8.25345e+14
    castro.do_hydro = 1
    castro.time_integration_method = 0
    castro.limit_fourth_order = 1
    castro.initialization_is_cell_average = 0
    castro.use_reconstructed_gamma1 = 0
    castro.add_ext_src = 0
    castro.hybrid_hydro = 0
    castro.ppm_type = 1
    castro.ppm_do_limiting = 1
    castro.mhd_limit_characteristic = 1
    castro.ppm_temp_fix = 0
    castro.plm_iorder = 2
    castro.plm_limiter = 2
    castro.hybrid_riemann = 0
    castro.riemann_solver = 0
    castro.riemann_shock_maxiter = 12
    castro.riemann_pstar_tol = 1e-05
    castro.riemann_cg_blend = 2
    castro.use_flattening = 1
    castro.transverse_use_eos = 0
    castro.transverse_reset_density = 1
    castro.transverse_reset_rhoe = 0
    castro.dual_energy_eta1 = 1
    castro.dual_energy_eta2 = 0.0001
    castro.use_pslope = 0
    castro.pslope_cutoff_density = -1e+20
    castro.limit_fluxes_on_small_dens = 0
    castro.speed_limit = 0
[*] castro.do_sponge = 1
    castro.sponge_implicit = 1
    castro.ext_src_implicit = 0
    castro.source_term_predictor = 0
    castro.first_order_hydro = 0
    castro.xl_ext_bc_type = -1
    castro.xr_ext_bc_type = -1
[*] castro.yl_ext_bc_type = 1
    castro.yr_ext_bc_type = -1
    castro.zl_ext_bc_type = -1
    castro.zr_ext_bc_type = -1
    castro.hse_zero_vels = 0
[*] castro.hse_interp_temp = 1
    castro.hse_fixed_temp = -1e+200
[*] castro.hse_reflect_vels = 1
[*] castro.fill_ambient_bc = 1
[*] castro.ambient_fill_dir = 1
[*] castro.ambient_outflow_vel = 1
    castro.clamp_ambient_temp = 0
    castro.ambient_safety_factor = 1.1
    castro.ambient_density = -1e+200
    castro.ambient_temp = -1e+200
    castro.ambient_energy = -1e+200
    castro.sdc_order = 2
    castro.sdc_quadrature = 0
    castro.sdc_extra = 0
    castro.sdc_solver = 1
    castro.use_geom_source = 1
    castro.add_sdc_react_source_to_advection = 1
    castro.hydro_memory_footprint_ratio = -1
    castro.fixed_dt = -1
    castro.initial_dt = -1
    castro.dt_cutoff = 1e-12
    castro.max_dt = 1e+200
    castro.cfl = 0.8
[*] castro.init_shrink = 0.1
    castro.change_max = 1.1
    castro.check_dt_before_advance = 1
    castro.check_dt_after_advance = 1
    castro.plot_per_is_exact = 0
    castro.small_plot_per_is_exact = 0
    castro.use_retry = 1
    castro.retry_subcycle_factor = 0.5
    castro.retry_small_density_cutoff = -1e+200
    castro.abundance_failure_tolerance = 0.01
    castro.abundance_failure_rho_cutoff = -1e+200
    castro.use_post_step_regrid = 0
    castro.max_subcycles = 10
    castro.sdc_iters = 2
    castro.stopping_criterion_field = 
    castro.stopping_criterion_value = 1e+200
    castro.dtnuc_e = 1e+200
    castro.dtnuc_X = 1e+200
    castro.dtnuc_X_threshold = 0.001
    castro.do_react = 1
[*] castro.react_T_min = 6e+07
    castro.react_T_max = 1e+200
[*] castro.react_rho_min = 100
[*] castro.react_rho_max = 5e+07
    castro.disable_shock_burning = 0
    castro.shock_detection_threshold = 0.666667
    castro.shock_detection_include_sources = 1
    castro.T_guess = 1e+08
    castro.drive_initial_convection = 0
    castro.drive_initial_convection_tmax = 1e+200
    castro.drive_initial_convection_reinit_period = 1e+200
    castro.do_grav = 1
    castro.moving_center = 0
[*] castro.grav_source_type = 2
    castro.do_rotation = 1
    castro.bndry_func_thread_safe = 1
    castro.grown_factor = 1
    castro.star_at_center = 1
    castro.do_scf_initial_model = 0
    castro.scf_maximum_density = -1e+06
    castro.scf_equatorial_radius = -1e+09
    castro.scf_polar_radius = -1e+09
    castro.scf_relax_tol = 0.001
    castro.scf_max_iterations = 30
    castro.do_special_tagging = 0
    castro.max_tagging_radius = 10
[*] castro.verbose = 1
    castro.dump_old = 0
    castro.domain_is_plane_parallel = 0
[*] castro.print_update_diagnostics = 1
[*] castro.sum_interval = 1
    castro.sum_per = -1
    castro.job_name = Castro
    castro.output_at_completion = 1
    castro.reset_checkpoint_time = -1e+200
    castro.reset_checkpoint_step = -1
    castro.store_omegadot = 0
    castro.store_burn_weights = 0
    castro.abort_on_invalid_params = 0
    castro.do_radiation = 1
[*] gravity.gravity_type = ConstantGrav
[*] gravity.const_grav = -1.5e+14
    gravity.direct_sum_bcs = 0
    gravity.drdxfac = 1
    gravity.lnum = 0
    gravity.verbose = 0
    gravity.no_sync = 0
    gravity.do_composite_phi_correction = 1
    gravity.max_solve_level = 14
    gravity.get_g_from_phi = 0
    gravity.mlmg_max_fmg_iter = 0
    gravity.mlmg_agglomeration = 1
    gravity.mlmg_consolidation = 1
    gravity.mlmg_nsolve = 0
    diffusion.verbose = 0
    diffusion.mlmg_maxorder = 4
[*] problem.dtemp = 1.2e+09
[*] problem.x_half_max = 20480
[*] problem.x_half_width = 2048
[*] problem.X_min = 0.01
    problem.tag_by_density = 1
[*] problem.cutoff_density = 25000
    problem.refine_height = 3600
[*] problem.T_hi = 2e+08
    problem.T_star = 1e+08
[*] problem.T_lo = 8e+06
[*] problem.dens_base = 3.43e+06
[*] problem.H_star = 2000
[*] problem.atm_delta = 100
    problem.fuel1_name = helium-4
    problem.fuel2_name = 
    problem.fuel3_name = 
    problem.fuel4_name = 
[*] problem.ash1_name = nickel-56
    problem.ash2_name = 
    problem.ash3_name = 
    problem.fuel1_frac = 1
    problem.fuel2_frac = 0
    problem.fuel3_frac = 0
    problem.fuel4_frac = 0
    problem.ash1_frac = 1
    problem.ash2_frac = 0
    problem.ash3_frac = 0
    problem.low_density_cutoff = 0.0001
    problem.smallx = 1e-10
[*] problem.x_refine_distance = 61440
[*] problem.max_hse_tagging_level = 3
[*] problem.max_base_tagging_level = 2
    integrator.X_reject_buffer = 1
    integrator.call_eos_in_rhs = 1
    integrator.integrate_energy = 1
    integrator.jacobian = 1
    integrator.burner_verbose = 0
[*] integrator.rtol_spec = 1e-06
    integrator.rtol_enuc = 1e-06
[*] integrator.atol_spec = 1e-06
    integrator.atol_enuc = 1e-06
    integrator.renormalize_abundances = 0
    integrator.SMALL_X_SAFE = 1e-30
    integrator.MAX_TEMP = 1e+11
[*] integrator.react_boost = 10
    integrator.ode_max_steps = 150000
    integrator.ode_max_dt = 1e+30
    integrator.use_jacobian_caching = 1
    integrator.nonaka_i = 0
    integrator.nonaka_j = 0
    integrator.nonaka_k = 0
    integrator.nonaka_level = 0
    integrator.nonaka_file = nonaka_plot.dat
    integrator.use_burn_retry = 0
    integrator.retry_swap_jacobian = 1
    integrator.retry_rtol_spec = -1
    integrator.retry_rtol_enuc = -1
    integrator.retry_atol_spec = -1
    integrator.retry_atol_enuc = -1
    integrator.do_species_clip = 1
    integrator.use_number_densities = 0
    integrator.scale_system = 0
    integrator.nse_deriv_dt_factor = 0.05
    integrator.nse_include_enu_weak = 1
    integrator.linalg_do_pivoting = 1
    screening.enable_chabrier1998_quantum_corr = 0
    integrator.subtract_internal_energy = 0
    eos.use_eos_coulomb = 1
    eos.eos_input_is_constant = 1
    eos.eos_ttol = 1e-08
    eos.eos_dtol = 1e-08
    eos.prad_limiter_rho_c = -1
    eos.prad_limiter_delta_rho = -1
    network.small_x = 1e-30
[*] network.use_tables = 1
    network.use_c12ag_deboer17 = 0
