&fortin

  interp_BC = F
  zero_vels = F

  dtemp = 1.2e9
  x_half_max = 2.048d4
  x_half_width = 2048.d0

  hot_ash = F

  nx_model = 1024

  dens_base = 3.43e6

  T_star = 5.d7
  T_hi = 2.d8
  T_lo   = 1.d7

  H_star = 5000.d0
  atm_delta  = 50.0

  fuel1_name = "helium-4"
  fuel1_frac = 1.0d0

  ash1_name  = "nickel-56"
  ash1_frac = 1.0d0

  low_density_cutoff = 1.d-4

  index_base_from_temp = T

  max_hse_tagging_level = 2
  burn_tagging_min = 1.e4
  burn_tagging_max = 4.e6

/

&sponge

  sponge_upper_density = 1.d2
  sponge_lower_density = 1.d0
  sponge_timescale     = 1.d-7

/


&extern

  rtol_spec = 1.d-8
  atol_spec = 1.d-8

  react_boost = 10.0

/