&fortin
  T_l = 1.d9
  T_r = 1.d9

  dens = 5.d6
  cfrac = 0.5d0
  ofrac = 0.45d0

  smallx = 1.d-12

  idir = 1

  w_T = 1.d-12
  center_T = 0.5d0

  vel = 2.0d8

  grav_acceleration = 0.0d0
/

&tagging
  temperr = 1.0d20
  max_temperr_lev = 0

  denerr = 1.0d20
  max_denerr_lev = 0

  tempgrad_rel = 0.5
  max_tempgrad_rel_lev = 20

  dengrad_rel = 0.5
  max_dengrad_rel_lev = 0
/

&extern
  small_x = 1.d-12

  use_eos_coulomb = T
  eos_input_is_constant = T

  burning_mode = 1

  do_constant_volume_burn = T
  call_eos_in_rhs = T

  rtol_spec = 1.d-6
  atol_spec = 1.d-6

  rtol_temp = 1.d-6
  atol_temp = 1.d-6

  rtol_enuc = 1.d-6
  atol_enuc = 1.d-6

  abort_on_failure = F
  retry_burn = F

  renormalize_abundances = T

  MAX_TEMP = 1.d10

  use_tables = T
/
