&fortin

  model_name =  "18m_500_s_rot_b_eq_1.hse.6144"

/

&tagging

  max_dengrad_lev    = -1
  max_denerr_lev     =  3

  max_pressgrad_lev  = -1
  max_presserr_lev   = -1

  max_velgrad_lev    = -1
  max_velerr_lev     = -1

  max_temperr_lev    = -1
  max_tempgrad_lev   = 10

  dengrad            = 1.e18
  denerr             = 1.e0

  velgrad            = 1.e18
  velerr             = 1.e18

  pressgrad          = 1.e18
  presserr           = 1.e10

  temperr            = 1.d20
  tempgrad           = 100.e0


/

&sponge

  sponge_upper_density = 1.d4
  sponge_lower_density = 1.d2
  sponge_timescale     = 1.d-3

/
