f90EXE_sources += Castro_$(DIM)d.f90 
f90EXE_sources += Tagging_$(DIM)d.f90

f90EXE_sources += trace_$(DIM)d.f90
f90EXE_sources += trace_ppm_$(DIM)d.f90
f90EXE_sources += slope_$(DIM)d.f90
f90EXE_sources += trans_$(DIM)d.f90
f90EXE_sources += ppm_$(DIM)d.f90
f90EXE_sources += flatten_$(DIM)d.f90

f90EXE_sources += Castro_advection_$(DIM)d.f90 
f90EXE_sources += riemann_$(DIM)d.f90 

ifneq ($(DIMENSION_AGNOSTIC), TRUE)
f90EXE_sources += bc_fill_$(DIM)d.f90
f90EXE_sources += ext_src_$(DIM)d.f90
f90EXE_sources += Prob_$(DIM)d.f90
f90EXE_sources += problem_tagging_$(DIM)d.f90
endif

ifeq ($(USE_GRAV), TRUE)
f90EXE_sources += Gravity_$(DIM)d.f90
ifeq ($(USE_GR), TRUE)
f90EXE_sources += GR_Gravity_$(DIM)d.f90
endif
endif

ifeq ($(USE_POINTMASS), TRUE)
f90EXE_sources += pointmass_$(DIM)d.f90
endif

ifeq ($(USE_LEVELSET), TRUE)
f90EXE_sources += LevelSet_$(DIM)d.f90
endif

ifeq ($(USE_DIFFUSION), TRUE)
f90EXE_sources += Diffusion_$(DIM)d.f90
endif

