&fortin

  rho_fuel = 1.0d0
  T_fuel = 1.0d0

  pert_frac = 0.2d0

/

&tagging

  denerr = 1.d-7
  dengrad = 0.01
  max_denerr_lev = 5
  max_dengrad_lev = 5

  presserr = 1.d20
  pressgrad = 1.d20
  max_presserr_lev = 5
  max_pressgrad_lev = 5

/

&sponge

  sponge_upper_density = 5.0d-8
  sponge_lower_density = 1.0d-8
  sponge_timescale     = 1.0d-6
  
/

&extern

  eos_assume_neutral = T

  rtilde = 40.d0
  nu = 4.d0
  specific_q_burn = 1.24e8
  T_burn_ref = 1.0d0
  rho_burn_ref = 1.0d0
  f_act = 1.2d0

  const_conductivity = 5.e9	

  
/
