
# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step    = 1000000    # maximum timestep
stop_time = 0.4
#max_step = 20

geometry.is_periodic = 0 0 0

geometry.coord_sys = 0  # 0 => cart, 1 => RZ, 2 => Spherical

geometry.prob_lo = -2.5e8  -2.5e8   -2.5e8
geometry.prob_hi =  2.5e8   2.5e8    2.5e8

# 13088 cores
amr.n_cell = 256  256  256

max_step = 1

amr.max_level       = 3      # maximum level number allowed
amr.ref_ratio       = 2 4 4 2 2 2 2 # refinement ratio
amr.regrid_int      = 400000       # how often to regrid
amr.n_error_buf     = 4 4 2 4 4 4 # number of buffer cells in error est
amr.grid_eff        = 0.7     # what constitutes an efficient grid
amr.blocking_factor = 16      # block factor in grid generation
amr.n_proper        = 2
amr.max_grid_size   = 32

amr.checkpoint_files_output = 0 # don't suppress checkpoints
amr.check_file      = chk       # root name of checkpoint file
amr.check_int       = 100        # number of timesteps between checkpoints

amr.plot_files_output       = 0 
amr.plot_file       = plt
amr.plot_int        = 100      # number of timesteps between plot files

amr.derive_plot_vars = ALL

amr.grid_log        = grdlog  # name of grid logging file

amr.probin_file     = probin.3d.mgfld
amr.v = 1

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
castro.lo_bc       =  2  2  2
castro.hi_bc       =  2  2  2

castro.dt_cutoff      = 1.e-22  # level 0 timestep below which we halt
castro.cfl            = 0.8     # cfl number for hyperbolic system
castro.init_shrink    = 1.e-1     # scale back initial timestep
#castro.fixed_dt       = 2.e-8
#castro.initial_dt     = 1.e-9
castro.change_max     = 1.1
castro.sum_interval   = 1       # timesteps between computing mass
castro.do_reflux      = 1       # 1 => do refluxing

castro.do_hydro       = 1
castro.do_react       = 0
castro.do_radiation   = 1
castro.do_grav        = 1
gravity.gravity_type  = MonopoleGrav

castro.spherical_star = 1

# ------------------  INPUTS TO RADIATION CLASS  -------------------

##### SolverType #####
# 0: single group diffusion w/o coupling to hydro
# 5: SGFLD       6: MGFLD
radiation.SolverType = 6

# 0: no limiter, 2: app. LP, 12: Bruenn, 22: square root, 32: Minerbo
radiation.limiter = 2

# 0: f = lambda, 1: f = 1/3, 2: f = 1-2*lambda, 3: f = lambda+(lambda*R)^2
# 4: f = 1/3 + 2/3*(F/cE)^2
# If limiter = 12 or 22, option 3 will not be a monotonic function of R.
# So we might want to use option 2 or 4 in these cases.
radiation.closure = 3

radiation.fspace_advection_type = 2

radiation.nNeutrinoSpecies = 3
radiation.nNeutrinoGroups  =    12    12    12
radiation.lowestGroupMeV   =   1.0   1.0   1.0 
radiation.highestGroupMeV  = 300.0 100.0 300.0 

# To save disk space, set one of the following to zero
radiation.plot_neutrino_group_energies_per_MeV = 1
radiation.plot_neutrino_group_energies_total   = 0

radiation.plot_lab_flux = 1

radiation.use_dkdT = 1
radiation.update_opacity = 30
radiation.inner_update_limiter = -1  # stop updating limiter after ? inner iterations
                                     # 0 means lagging by one outer iteration
				     # -1 means lagging by one time step

radiation.n_bisect = 20
radiation.dedT_fac = 1.0
radiation.dedY_fac = 1.0

# 0: both,  1: rhoe,   2: residue of rhoe equation,  3: T
radiation.convergence_check_type = 0

radiation.reltol  = 1.e-6  # relative tolerance for implicit update loop
radiation.abstol  = 1.e-12 # absolute tolerance for T and Ye
radiation.maxiter = 200    # return after numiter iterations if not converged
radiation.miniter = 2

# 0: C C ... C,  1: NC NC ... NC C C ... C,  2: NC C NC C ... NC C
# 3: NC C NC C ... NC C C ... C
# where C means conservative update and NC non-conservative.
radiation.matter_update_type = 0

radiation.accelerate = 1   # convergence acceleration for inner update loop
radiation.skipAccelAllowed = 1  # Skip acceleration if it don't help

radiation.relInTol = 1.e-6 # relative tolerance for inner update loop
radiation.absInTol = 0.0   # absolute tolerance for inner update loop
radiation.maxInIter = 20   # max iterations for inner update loop
radiation.minInIter = 2

radiation.delta_Ye_dt_tol = 0.01
radiation.delta_T_rat_dt_tol  = 0.01

radiation.v                = 0    # verbosity

# We set radiation boundary conditions directly since they do not
# correspond neatly to the physical boundary conditions used for the fluid.
# The choices are:
# 101 = LO_DIRICHLET           102 = LO_NEUMANN
# 104 = LO_MARSHAK             105 = LO_SANCHEZ_POMRANING

radiation.lo_bc     = 105 105 105
radiation.hi_bc     = 105 105 105

# For each boundary, we can specify either a constant boundary value
# or use a Fortran function FORT_RADBNDRY to specify values that vary
# in space and time.

# If bcflag is 0 then bcval is used, otherwise FORT_RADBNDRY used:

radiation.lo_bcflag = 0 0 0
radiation.hi_bcflag = 0 0 0

# bcval is interpreted differently depending on the boundary condition
# 101 = LO_DIRICHLET           bcval is Dirichlet value of rad energy density
# 102 = LO_NEUMANN             bcval is inward flux of rad energy
# 104 = LO_MARSHAK             bcval is incident flux
# 105 = LO_SANCHEZ_POMRANING   bcval is incident flux

radiation.lo_bcval = 0.0 0.0 0.0
radiation.hi_bcval = 0.0 0.0 0.0

# ------------------  INPUTS TO RADIATION SOLVER CLASS  -------------------

# solver flag values <  100 use HypreABec, support symmetric matrices only
# solver flag values >= 100 use HypreMultiABec, support nonsymmetric matrices
#
# PFMG does not supprt 1D.
# ParCSR does not work for periodic boundaries.
# For MGFLD with accelerate = 2, must use >=100.
#
# 0     SMG
# 1     PFMG  (>= 2D only)
# 100   AMG   using ParCSR ObjectType
# 102   GMRES using ParCSR ObjectType
# 103   GMRES using SStruct ObjectType
# 104   GMRES using AMG as preconditioner
# 109   GMRES using Struct SMG/PFMG as preconditioner
# 150   AMG   using ParCSR ObjectType
# 1002  PCG   using ParCSR ObjectType
# 1003  PCG   using SStruct ObjectType

radsolve.level_solver_flag            = 1

radsolve.maxiter    = 20
radsolve.reltol     = 1.0e-8
radsolve.abstol     = 0.0

radsolve.v = 0          # verbosity

habec.verbose = 0            # verbosity for multigrid called by level update
hmabec.verbose = 0            # verbosity for multigrid called by level update
hmabec.verbose_threshold = 50

#
# The default strategy is SFC.
#
DistributionMapping.strategy = ROUNDROBIN
DistributionMapping.strategy = KNAPSACK
DistributionMapping.strategy = SFC

