

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>References &mdash; Castro  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"kth": "{{k_\\mathrm{th}}}", "gcc": "{\\mathrm{g~cm^{-3}}}", "cms": "{\\mathrm{cm~s^{-1}}}", "presunit": "{\\mathrm{dyn~cm^{-2}}}", "accelunit": "{\\mathrm{cm~s^{-2}}}", "ergg": "{\\mathrm{erg~g^{-1}}}", "Ab": "{{\\bf A}}", "eb": "{{\\bf e}}", "Fb": "{{\\bf F}}", "gb": "{{\\bf g}}", "Hb": "{{\\bf H}}", "ib": "{{\\bf i}}", "Ib": "{{\\bf I}}", "Kb": "{{\\bf K}}", "lb": "{{\\bf l}}", "Lb": "{{\\bf L}}", "nb": "{{\\bf n}}", "Pb": "{{\\bf P}}", "Qb": "{{\\bf Q}}", "rb": "{{\\bf r}}", "Rb": "{{\\bf R}}", "Sb": "{{\\bf S}}", "ub": "{{\\bf u}}", "Ub": "{{\\bf U}}", "xb": "{{\\bf x}}", "dt": "{\\Delta t}", "omegadot": "{\\dot\\omega}", "inp": "{{\\rm in}}", "outp": "{{\\rm out}}", "sync": "{{\\rm sync}}", "half": "{\\frac{1}{2}}", "myhalf": "{\\half}", "nph": "{{n+\\myhalf}}", "kpp": "{\\ensuremath{\\kappa_{\\mathrm{P}}}}", "kpr": "{\\ensuremath{\\kappa_{\\mathrm{R}}}}", "kpf": "{\\ensuremath{\\kappa_{\\mathrm{F}}}}", "vb": "{\\boldsymbol{v}}", "vbt": "{\\widetilde{\\vb}}", "rbt": "{\\widetilde{\\rb}}", "ob": "{\\boldsymbol{\\omega}}", "nablab": "{\\boldsymbol{\\nabla}}", "avg": ["{{\\left \\langle #1 \\right \\rangle}}", 1]}}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Class Radiation" href="class/classRadiation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          


          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Castro
          

          
            
            <img src="_static/castro_logo_hot_200.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
    <div class="branch">
        Branch: <a href="../zreferences.html">master</a> | <a href="./zreferences.html">development</a>
    </div>

        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Castro basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction to Castro</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputs.html">Input Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="rp_intro.html">Runtime Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpi_plus_x.html">Running Options: CPUs and GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="FlowChart.html">Flowchart</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="problem_setups.html">Distributed Problem Setups</a></li>
<li class="toctree-l1"><a class="reference internal" href="timestepping.html">Timestepping and Retries</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_a_problem.html">Setting Up Your Own Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">Outputting</a></li>
<li class="toctree-l1"><a class="reference internal" href="regridding.html">Regridding</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Castro reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="build_system.html">Build System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_porting.html">Offloading a routine to GPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hydrodynamics.html">Hydrodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="mhd.html">MHD</a></li>
<li class="toctree-l1"><a class="reference internal" href="gravity.html">Gravity</a></li>
<li class="toctree-l1"><a class="reference internal" href="diffusion.html">Diffusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="rotation.html">Rotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponge.html">Sponge</a></li>
<li class="toctree-l1"><a class="reference internal" href="radiation.html">Radiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Particles.html">Tracer particles</a></li>
<li class="toctree-l1"><a class="reference internal" href="EOSNetwork.html">Microphysics</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdc.html">Spectral Deferred Corrections</a></li>
<li class="toctree-l1"><a class="reference internal" href="AMR.html">Adaptive Mesh Refinement</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConvertCheckpoint.html">Checkpoint Embiggener</a></li>
<li class="toctree-l1"><a class="reference internal" href="self_consistent_field.html">Self-Consistent Field Initialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="MAESTRO_restart.html">Restarting from Maestro</a></li>
<li class="toctree-l1"><a class="reference internal" href="Verification.html">Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="filelist.html">File list</a></li>
<li class="toctree-l1"><a class="reference internal" href="classlist.html">Class list</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Castro</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>References</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/zreferences.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p id="bibtex-bibliography-zreferences-0"><dl class="citation">
<dt class="bibtex label" id="br-refine"><span class="brackets">1</span></dt>
<dd><p>Marsha Berger and Isidore Rigoutsos. An algorithm for point clustering and grid generation. <em>Systems, Man and Cybernetics, IEEE Transactions on</em>, 21(5):1278–1286, 1991.</p>
</dd>
<dt class="bibtex label" id="suolson-1996"><span class="brackets">2</span></dt>
<dd><p>Su Bingjing and Gordon L. Olson. Benchmark results for the non-equilibrium marshak diffusion problem. <em>Journal of Quantitative Spectroscopy and Radiative Transfer</em>, 56(3):337 – 351, 1996. URL: <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/0022407396845249">http://www.sciencedirect.com/science/article/pii/0022407396845249</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/0022-4073(96)84524-9">doi:https://doi.org/10.1016/0022-4073(96)84524-9</a>.</p>
</dd>
<dt class="bibtex label" id="dai-1998"><span class="brackets">3</span></dt>
<dd><p>Wenlong Dai and Paul R. Woodward. On the divergence-free condition and conservation laws in numerical simulations for supersonic magnetohydrodynamical flows. <em>The Astrophysical Journal</em>, 494(1):317–335, feb 1998. URL: <a class="reference external" href="https://doi.org/10.1086%2F305176">https://doi.org/10.1086%2F305176</a>, <a class="reference external" href="https://doi.org/10.1086/305176">doi:10.1086/305176</a>.</p>
</dd>
<dt class="bibtex label" id="mccorquodalecolella"><span class="brackets">4</span></dt>
<dd><p>Peter McCorquodale and Phillip Colella. A high-order finite-volume method for conservation laws on locally refined grids. <em>Commun. Appl. Math. Comput. Sci.</em>, 6(1):1–25, 2011. URL: <a class="reference external" href="https://doi.org/10.2140/camcos.2011.6.1">https://doi.org/10.2140/camcos.2011.6.1</a>, <a class="reference external" href="https://doi.org/10.2140/camcos.2011.6.1">doi:10.2140/camcos.2011.6.1</a>.</p>
</dd>
<dt class="bibtex label" id="miniati-martin"><span class="brackets">5</span></dt>
<dd><p>Francesco Miniati and Daniel F. Martin. CONSTRAINED-TRANSPORT MAGNETOHYDRODYNAMICS WITH ADAPTI VE MESH REFINEMENT IN CHARM. <em>The Astrophysical Journal Supplement Series</em>, 195(1):5, July 2011. URL: <a class="reference external" href="https://iopscience.iop.org/article/10.1088/0067-0049/195/1/5">https://iopscience.iop.org/article/10.1088/0067-0049/195/1/5</a>, <a class="reference external" href="https://doi.org/10.1088/0067-0049/195/1/5">doi:10.1088/0067-0049/195/1/5</a>.</p>
</dd>
<dt class="bibtex label" id="pember-1996"><span class="brackets">6</span></dt>
<dd><p>Richard B. Pember, Jeffrey A. Greenough, and Phillip Colella. An adaptive, higher-order godunov method for gas dynamics in three-dimensional orthogonal curvilinear coordinates. In <em>unknown</em>. 1996.</p>
</dd>
<dt class="bibtex label" id="quirk1997"><span class="brackets">7</span></dt>
<dd><p>James J Quirk. <em>A contribution to the great Riemann solver debate</em>. Springer, 1997.</p>
</dd>
<dt class="bibtex label" id="shestakov2005"><span class="brackets">8</span></dt>
<dd><p>A.I. Shestakov and J.H. Bolstad. An exact solution for the linearized multifrequency radiation diffusion equation. <em>Journal of Quantitative Spectroscopy and Radiative Transfer</em>, 91(2):133 – 153, 2005. URL: <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0022407304002092">http://www.sciencedirect.com/science/article/pii/S0022407304002092</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.jqsrt.2004.05.052">doi:https://doi.org/10.1016/j.jqsrt.2004.05.052</a>.</p>
</dd>
<dt class="bibtex label" id="suolson-1999"><span class="brackets">9</span></dt>
<dd><p>Bingjing Su and Gordon L. Olson. Non-grey benchmark results for two temperature non-equilibrium radiative transfer. <em>Journal of Quantitative Spectroscopy and Radiative Transfer</em>, 62(3):279 – 302, 1999. URL: <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0022407398001058">http://www.sciencedirect.com/science/article/pii/S0022407398001058</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/S0022-4073(98)00105-8">doi:https://doi.org/10.1016/S0022-4073(98)00105-8</a>.</p>
</dd>
<dt class="bibtex label" id="toro-1997"><span class="brackets">10</span></dt>
<dd><p>E. F. Toro. <em>Riemann Solvers and Numerical Methods for Fluid Dynamics</em>. Springer, 1997.</p>
</dd>
<dt class="bibtex label" id="aksenov-1994"><span class="brackets">11</span></dt>
<dd><p>A. G. Aksenov and S. I. Blinnikov. A Newton iteration method for obtaining equilibria of rapidly rotating stars. <em>\aap </em>, 290:674–681, Oct 1994.</p>
</dd>
<dt class="bibtex label" id="castro-i"><span class="brackets">12</span></dt>
<dd><p>A. S. Almgren, V. E. Beckner, J. B. Bell, M. S. Day, L. H. Howell, C. C. Joggerst, M. J. Lijewski, A. Nonaka, M. Singer, and M. Zingale. CASTRO: A New Compressible Astrophysical Solver. I. Hydrodynamics and Self-gravity. <em>ApJ</em>, 715:1221–1238, June 2010. <a class="reference external" href="https://doi.org/10.1088/0004-637X/715/2/1221">doi:10.1088/0004-637X/715/2/1221</a>.</p>
</dd>
<dt class="bibtex label" id="maestro-iii"><span class="brackets">13</span></dt>
<dd><p>A. S. Almgren, J. B. Bell, A. Nonaka, and M. Zingale. Low Mach Number Modeling of Type Ia Supernovae. III. Reactions. <em>ApJ</em>, 684:449–470, September 2008. <a class="reference external" href="https://doi.org/10.1086/590321">doi:10.1086/590321</a>.</p>
</dd>
<dt class="bibtex label" id="maestro-ii"><span class="brackets">14</span></dt>
<dd><p>A. S. Almgren, J. B. Bell, C. A. Rendleman, and M. Zingale. Low Mach Number Modeling of Type Ia Supernovae. II. Energy Evolution. <em>\apj </em>, 649(2):927–938, October 2006. <a class="reference external" href="https://arxiv.org/abs/astro-ph/0606496">arXiv:astro-ph/0606496</a>, <a class="reference external" href="https://doi.org/10.1086/507089">doi:10.1086/507089</a>.</p>
</dd>
<dt class="bibtex label" id="briowu"><span class="brackets">15</span></dt>
<dd><p>M. Brio and C. C. Wu. An Upwind Differencing Scheme for the Equations of Ideal Magnetohydrodynamics. <em>Journal of Computational Physics</em>, 75(2):400–422, April 1988. <a class="reference external" href="https://doi.org/10.1016/0021-9991(88)90120-9">doi:10.1016/0021-9991(88)90120-9</a>.</p>
</dd>
<dt class="bibtex label" id="bryan-2014"><span class="brackets">16</span></dt>
<dd><p>G. L. Bryan, M. L. Norman, B. W. O’Shea, T. Abel, J. H. Wise, M. J. Turk, D. R. Reynolds, D. C. Collins, P. Wang, S. W. Skillman, B. Smith, R. P. Harkness, J. Bordner, J.-h. Kim, M. Kuhlen, H. Xu, N. Goldbaum, C. Hummels, A. G. Kritsuk, E. Tasker, S. Skory, C. M. Simpson, O. Hahn, J. S. Oishi, G. C. So, F. Zhao, R. Cen, Y. Li, and Enzo Collaboration. ENZO: An Adaptive Mesh Refinement Code for Astrophysics. <em>ApJS</em>, 211:19, April 2014. <a class="reference external" href="https://arxiv.org/abs/1307.2265">arXiv:1307.2265</a>, <a class="reference external" href="https://doi.org/10.1088/0067-0049/211/2/19">doi:10.1088/0067-0049/211/2/19</a>.</p>
</dd>
<dt class="bibtex label" id="bryan-1995"><span class="brackets">17</span></dt>
<dd><p>G. L. Bryan, M. L. Norman, J. M. Stone, R. Cen, and J. P. Ostriker. A piecewise parabolic method for cosmological hydrodynamics. <em>Computer Physics Communications</em>, 89:149–168, August 1995. <a class="reference external" href="https://doi.org/10.1016/0010-4655(94)00191-4">doi:10.1016/0010-4655(94)00191-4</a>.</p>
</dd>
<dt class="bibtex label" id="byerly-2014"><span class="brackets">18</span></dt>
<dd><p>Z. D. Byerly, B. Adelstein-Lelbach, J. E. Tohline, and D. C. Marcello. A Hybrid Advection Scheme for Conserving Angular Momentum on a Refined Cartesian Mesh. <em>\apjs </em>, 212:23, June 2014. <a class="reference external" href="https://arxiv.org/abs/1404.5942">arXiv:1404.5942</a>, <a class="reference external" href="https://doi.org/10.1088/0067-0049/212/2/23">doi:10.1088/0067-0049/212/2/23</a>.</p>
</dd>
<dt class="bibtex label" id="clement-1974"><span class="brackets">19</span></dt>
<dd><p>M. J. Clement. On the solution of Poisson’s equation for rapidly rotating stars. <em>\apj </em>, 194:709–714, Dec 1974. <a class="reference external" href="https://doi.org/10.1086/153292">doi:10.1086/153292</a>.</p>
</dd>
<dt class="bibtex label" id="colella-1990"><span class="brackets">20</span></dt>
<dd><p>P. Colella. Multidimensional upwind methods for hyperbolic conservation laws. <em>Journal of Computational Physics</em>, 87:171–200, March 1990. <a class="reference external" href="https://doi.org/10.1016/0021-9991(90)90233-Q">doi:10.1016/0021-9991(90)90233-Q</a>.</p>
</dd>
<dt class="bibtex label" id="colglaz"><span class="brackets">21</span></dt>
<dd><p>P. Colella and H. M. Glaz. Efficient solution algorithms for the Riemann problem for real gases. <em>Journal of Computational Physics</em>, 59:264–289, June 1985. <a class="reference external" href="https://doi.org/10.1016/0021-9991(85)90146-9">doi:10.1016/0021-9991(85)90146-9</a>.</p>
</dd>
<dt class="bibtex label" id="colellasekora"><span class="brackets">22</span></dt>
<dd><p>P. Colella and M. D. Sekora. A limiter for PPM that preserves accuracy at smooth extrema. <em>Journal of Computational Physics</em>, 227:7069–7076, July 2008. <a class="reference external" href="https://doi.org/10.1016/j.jcp.2008.03.034">doi:10.1016/j.jcp.2008.03.034</a>.</p>
</dd>
<dt class="bibtex label" id="ppm"><span class="brackets">23</span></dt>
<dd><p>P. Colella and P. R. Woodward. The Piecewise Parabolic Method (PPM) for Gas-Dynamical Simulations. <em>Journal of Computational Physics</em>, 54:174–201, September 1984. <a class="reference external" href="https://doi.org/10.1016/0021-9991(84)90143-8">doi:10.1016/0021-9991(84)90143-8</a>.</p>
</dd>
<dt class="bibtex label" id="colgwhite"><span class="brackets">24</span></dt>
<dd><p>S. A. Colgate and R. H. White. The Hydrodynamic Behavior of Supernovae Explosions. <em>ApJ</em>, 143:626, March 1966. <a class="reference external" href="https://doi.org/10.1086/148549">doi:10.1086/148549</a>.</p>
</dd>
<dt class="bibtex label" id="crockett-2005"><span class="brackets">25</span></dt>
<dd><p>Robert K. Crockett, Phillip Colella, Robert T. Fisher, Richard I. Klein, and Christopher F. McKee. An unsplit, cell-centered Godunov method for ideal MHD. <em>Journal of Computational Physics</em>, 203(2):422–448, March 2005. <a class="reference external" href="https://arxiv.org/abs/astro-ph/0309307">arXiv:astro-ph/0309307</a>, <a class="reference external" href="https://doi.org/10.1016/j.jcp.2004.08.021">doi:10.1016/j.jcp.2004.08.021</a>.</p>
</dd>
<dt class="bibtex label" id="dsouza-2006"><span class="brackets">26</span></dt>
<dd><p>M. C. R. D’Souza, P. M. Motl, J. E. Tohline, and J. Frank. Numerical Simulations of the Onset and Stability of Dynamical Mass Transfer in Binaries. <em>\apj </em>, 643:381–401, May 2006. <a class="reference external" href="https://arxiv.org/abs/\href{http://arxiv.org/abs/0512137}{arXiv:0512137}">arXiv:\href{http://arxiv.org/abs/0512137}{arXiv:0512137}</a>, <a class="reference external" href="https://doi.org/10.1086/500384">doi:10.1086/500384</a>.</p>
</dd>
<dt class="bibtex label" id="eiden-2020"><span class="brackets">27</span></dt>
<dd><p>Kiran Eiden, Michael Zingale, Alice Harpole, Donald Willcox, Yuri Cavecchi, and Max P. Katz. Dynamics of Laterally Propagating Flames in X-Ray Bursts. I. Burning Front Structure. <em>\apj </em>, 894(1):6, May 2020. <a class="reference external" href="https://arxiv.org/abs/1912.04956">arXiv:1912.04956</a>, <a class="reference external" href="https://doi.org/10.3847/1538-4357/ab80bc">doi:10.3847/1538-4357/ab80bc</a>.</p>
</dd>
<dt class="bibtex label" id="eriguchi-1985"><span class="brackets">28</span></dt>
<dd><p>Y. Eriguchi and E. Mueller. A general computational method for obtaining equilibria of self-gravitating and rotating gases. <em>\aap </em>, 146:260–268, May 1985.</p>
</dd>
<dt class="bibtex label" id="even-2009"><span class="brackets">29</span></dt>
<dd><p>Wesley Even and Joel E. Tohline. Constructing Synchronously Rotating Double White Dwarf Binaries. <em>The Astrophysical Journal Supplement Series</em>, 184:248–263, Oct 2009. <a class="reference external" href="https://arxiv.org/abs/0908.2116">arXiv:0908.2116</a>, <a class="reference external" href="https://doi.org/10.1088/0067-0049/184/2/248">doi:10.1088/0067-0049/184/2/248</a>.</p>
</dd>
<dt class="bibtex label" id="evrard1988"><span class="brackets">30</span></dt>
<dd><p>August E. Evrard. Beyond N-body: 3D cosmological gas dynamics. <em>Monthly Notices of the Royal Astronomical Society</em>, 235:911–934, December 1988. <a class="reference external" href="https://doi.org/10.1093/mnras/235.3.911">doi:10.1093/mnras/235.3.911</a>.</p>
</dd>
<dt class="bibtex label" id="flash"><span class="brackets">31</span></dt>
<dd><p>B. Fryxell, K. Olson, P. Ricker, F. X. Timmes, M. Zingale, D. Q. Lamb, P. MacNeice, R. Rosner, J. W. Truran, and H. Tufo. FLASH: An Adaptive Mesh Hydrodynamics Code for Modeling Astrophysical Thermonuclear Flashes. <em>ApJS</em>, 131:273–334, November 2000. <a class="reference external" href="https://doi.org/10.1086/317361">doi:10.1086/317361</a>.</p>
</dd>
<dt class="bibtex label" id="fujisawa-2015"><span class="brackets">32</span></dt>
<dd><p>Kotaro Fujisawa. A versatile numerical method for obtaining structures of rapidly rotating baroclinic stars: self-consistent and systematic solutions with shellular-type rotation. <em>\mnras </em>, 454:3060–3072, Dec 2015. <a class="reference external" href="https://arxiv.org/abs/1507.02693">arXiv:1507.02693</a>, <a class="reference external" href="https://doi.org/10.1093/mnras/stv2175">doi:10.1093/mnras/stv2175</a>.</p>
</dd>
<dt class="bibtex label" id="gs2005"><span class="brackets">33</span></dt>
<dd><p>Thomas A. Gardiner and James M. Stone. An unsplit Godunov method for ideal MHD via constrained transport. <em>Journal of Computational Physics</em>, 205(2):509–539, May 2005. <a class="reference external" href="https://arxiv.org/abs/astro-ph/0501557">arXiv:astro-ph/0501557</a>, <a class="reference external" href="https://doi.org/10.1016/j.jcp.2004.11.016">doi:10.1016/j.jcp.2004.11.016</a>.</p>
</dd>
<dt class="bibtex label" id="graziani-2008"><span class="brackets">34</span></dt>
<dd><p>F. Graziani. The prompt spectrum of a radiating sphere: benchmark solutions for diffusion and transport. In F. Graziani, editor, <em>Computational Methods in Transport: Verification and Validation</em>, number 62 in Lecture Notes in Computational Science and Engineering, pages 151–167. Springer, 2008.</p>
</dd>
<dt class="bibtex label" id="hachisu-1986a"><span class="brackets">35</span></dt>
<dd><p>I. Hachisu. A Versatile Method for Obtaining Structures of Rapidly Rotating Stars. <em>The Astrophysical Journal Supplement Series</em>, 61:479, Jul 1986. <a class="reference external" href="https://doi.org/10.1086/191121">doi:10.1086/191121</a>.</p>
</dd>
<dt class="bibtex label" id="hachisu-1986b"><span class="brackets">36</span></dt>
<dd><p>Izumi Hachisu. A Versatile Method for Obtaining Structures of Rapidly Rotating Stars. II. Three-dimensional Self-consistent Field Method. <em>The Astrophysical Journal Supplement Series</em>, 62:461, Nov 1986. <a class="reference external" href="https://doi.org/10.1086/191148">doi:10.1086/191148</a>.</p>
</dd>
<dt class="bibtex label" id="howellgreenough-2003"><span class="brackets">37</span></dt>
<dd><p>L. H. Howell and J. A. Greenough. Radiation diffusion for multi-fluid Eulerian hydrodynamics with adaptive mesh refinement. <em>Journal of Computational Physics</em>, 184:53–78, January 2003. <a class="reference external" href="https://doi.org/10.1016/S0021-9991(02)00015-3">doi:10.1016/S0021-9991(02)00015-3</a>.</p>
</dd>
<dt class="bibtex label" id="hu-2013"><span class="brackets">38</span></dt>
<dd><p>X. Y. Hu, N. A. Adams, and C.-W. Shu. Positivity-preserving method for high-order conservative schemes solving compressible Euler equa tions. <em>Journal of Computational Physics</em>, 242:169–180, June 2013. <a class="reference external" href="https://arxiv.org/abs/1203.1540">arXiv:1203.1540</a>, <a class="reference external" href="https://doi.org/10.1016/j.jcp.2013.01.024">doi:10.1016/j.jcp.2013.01.024</a>.</p>
</dd>
<dt class="bibtex label" id="jackson-2005"><span class="brackets">39</span></dt>
<dd><p>Stephen Jackson, Keith B. MacGregor, and Andrew Skumanich. On the Use of the Self-consistent-Field Method in the Construction of Models for Rapidly Rotating Main-Sequence Stars. <em>The Astrophysical Journal Supplement Series</em>, 156:245–264, Feb 2005. <a class="reference external" href="https://doi.org/10.1086/426587">doi:10.1086/426587</a>.</p>
</dd>
<dt class="bibtex label" id="kadam-2018"><span class="brackets">40</span></dt>
<dd><p>Kundan Kadam, Patrick M. Motl, Dominic C. Marcello, Juhan Frank, and Geoffrey C. Clayton. Numerical simulations of mass transfer in binaries with bipolytropic components. <em>\mnras </em>, 481:3683–3707, Dec 2018. <a class="reference external" href="https://arxiv.org/abs/1809.04884">arXiv:1809.04884</a>, <a class="reference external" href="https://doi.org/10.1093/mnras/sty2540">doi:10.1093/mnras/sty2540</a>.</p>
</dd>
<dt class="bibtex label" id="timmes-sedov-code"><span class="brackets">41</span></dt>
<dd><p>J. R. Kamm and F. X. Timmes. On Efficient Generation of Numerically Robust Sedov Solutions. Retrieved from http://cococubed.asu.edu/research_pages/sedov.shtml. URL: <a class="reference external" href="http://cococubed.asu.edu/papers/la-ur-07-2849.pdf">http://cococubed.asu.edu/papers/la-ur-07-2849.pdf</a>.</p>
</dd>
<dt class="bibtex label" id="katzthesis"><span class="brackets">42</span></dt>
<dd><p>M. P. Katz. <em>White Dwarf Mergers on Adaptive Meshes</em>. PhD thesis, State University of New York at Stony Brook, 2016.</p>
</dd>
<dt class="bibtex label" id="katz-2016"><span class="brackets">43</span></dt>
<dd><p>M. P. Katz, M. Zingale, A. C. Calder, F. D. Swesty, A. S. Almgren, and W. Zhang. White Dwarf Mergers on Adaptive Meshes. I. Methodology and Code Verification. <em>APJ</em>, 819:94, March 2016. <a class="reference external" href="https://arxiv.org/abs/1512.06099">arXiv:1512.06099</a>, <a class="reference external" href="https://doi.org/10.3847/0004-637X/819/2/94">doi:10.3847/0004-637X/819/2/94</a>.</p>
</dd>
<dt class="bibtex label" id="kim-2016"><span class="brackets">44</span></dt>
<dd><p>Woong-Tae Kim and Sanghyuk Moon. Equilibrium Sequences and Gravitational Instability of Rotating Isothermal Rings. <em>\apj </em>, 829:45, Sep 2016. <a class="reference external" href="https://arxiv.org/abs/1607.03570">arXiv:1607.03570</a>, <a class="reference external" href="https://doi.org/10.3847/0004-637X/829/1/45">doi:10.3847/0004-637X/829/1/45</a>.</p>
</dd>
<dt class="bibtex label" id="grbk1"><span class="brackets">45</span></dt>
<dd><p>R. Kippenhahn and A. Weigert. <em>Stellar Structure and Evolution</em>. Springer, 1990.</p>
</dd>
<dt class="bibtex label" id="lowrieedwards"><span class="brackets">46</span></dt>
<dd><p>R. B. Lowrie and J. D. Edwards. Radiative shock solutions with grey nonequilibrium diffusion. <em>Shock Waves</em>, 18:129–143, 2008.</p>
</dd>
<dt class="bibtex label" id="millercolella-2002"><span class="brackets">47</span></dt>
<dd><p>G. H. Miller and P. Colella. A Conservative Three-Dimensional Eulerian Method for Coupled Solid-Fluid Shock  Capturing. <em>Journal of Computational Physics</em>, 183:26–82, November 2002. <a class="reference external" href="https://doi.org/10.1006/jcph.2002.7158">doi:10.1006/jcph.2002.7158</a>.</p>
</dd>
<dt class="bibtex label" id="motl-2007"><span class="brackets">48</span></dt>
<dd><p>P. M. Motl, J. Frank, J. E. Tohline, and M. C. R. D’Souza. The Stability of Double White Dwarf Binaries Undergoing Direct-Impact Accretion. <em>\apj </em>, 670:1314–1325, December 2007. <a class="reference external" href="https://arxiv.org/abs/\href{http://arxiv.org/abs/0702388}{arXiv:0702388}">arXiv:\href{http://arxiv.org/abs/0702388}{arXiv:0702388}</a>, <a class="reference external" href="https://doi.org/10.1086/522076">doi:10.1086/522076</a>.</p>
</dd>
<dt class="bibtex label" id="motl-2002"><span class="brackets">49</span></dt>
<dd><p>P. M. Motl, J. E. Tohline, and J. Frank. Numerical Methods for the Simulation of Dynamical Mass Transfer in Binaries. <em>\apjs </em>, 138:121–148, January 2002. <a class="reference external" href="https://arxiv.org/abs/\href{http://arxiv.org/abs/0107308}{arXiv:0107308}">arXiv:\href{http://arxiv.org/abs/0107308}{arXiv:0107308}</a>, <a class="reference external" href="https://doi.org/10.1086/324159">doi:10.1086/324159</a>.</p>
</dd>
<dt class="bibtex label" id="newtohline-1997"><span class="brackets">50</span></dt>
<dd><p>Kimberly C. B. New and Joel E. Tohline. The Relative Stability against Merger of Close, Compact Binaries. <em>\apj </em>, 490:311–327, Nov 1997. <a class="reference external" href="https://arxiv.org/abs/gr-qc/9703013">arXiv:gr-qc/9703013</a>, <a class="reference external" href="https://doi.org/10.1086/304861">doi:10.1086/304861</a>.</p>
</dd>
<dt class="bibtex label" id="omang-2006"><span class="brackets">51</span></dt>
<dd><p>M. Omang, S. Børve, and J. Trulsen. SPH in spherical and cylindrical coordinates. <em>Journal of Computational Physics</em>, 213:391–412, March 2006. <a class="reference external" href="https://doi.org/10.1016/j.jcp.2005.08.023">doi:10.1016/j.jcp.2005.08.023</a>.</p>
</dd>
<dt class="bibtex label" id="papaloizoupringle"><span class="brackets">52</span></dt>
<dd><p>J. C. B. Papaloizou and J. E. Pringle. The dynamical stability of differentially rotating discs with constant specific angular momentum. <em>\mnras </em>, 208:721–750, June 1984. <a class="reference external" href="https://doi.org/10.1093/mnras/208.4.721">doi:10.1093/mnras/208.4.721</a>.</p>
</dd>
<dt class="bibtex label" id="ryu-2018"><span class="brackets">53</span></dt>
<dd><p>Taeho Ryu, Michael Zingale, and Rosalba Perna. Turbulence-driven thermal and kinetic energy fluxes in the atmospheres of hot Jupiters. <em>\mnras </em>, 481(4):5517–5531, December 2018. <a class="reference external" href="https://arxiv.org/abs/1806.07890">arXiv:1806.07890</a>, <a class="reference external" href="https://doi.org/10.1093/mnras/sty2638">doi:10.1093/mnras/sty2638</a>.</p>
</dd>
<dt class="bibtex label" id="sedov-1959"><span class="brackets">54</span></dt>
<dd><p>L. I. Sedov. <em>Similarity and Dimensional Methods in Mechanics</em>. Academic Press, 1959. translated from the 4th Russian Ed.</p>
</dd>
<dt class="bibtex label" id="sod-1978"><span class="brackets">55</span></dt>
<dd><p>G. A. Sod. A survey of several finite difference methods for systems of nonlinear hyperbolic conservation la ws. <em>Journal of Computational Physics</em>, 27:1–31, April 1978. <a class="reference external" href="https://doi.org/10.1016/0021-9991(78)90023-2">doi:10.1016/0021-9991(78)90023-2</a>.</p>
</dd>
<dt class="bibtex label" id="springel-2010"><span class="brackets">56</span></dt>
<dd><p>Volker Springel. E pur si muove: Galilean-invariant cosmological hydrodynamical simulations on a moving mesh. <em>\mnras </em>, 401(2):791–851, January 2010. <a class="reference external" href="https://arxiv.org/abs/0901.4107">arXiv:0901.4107</a>, <a class="reference external" href="https://doi.org/10.1111/j.1365-2966.2009.15715.x">doi:10.1111/j.1365-2966.2009.15715.x</a>.</p>
</dd>
<dt class="bibtex label" id="athena"><span class="brackets">57</span></dt>
<dd><p>James M. Stone, Thomas A. Gardiner, Peter Teuben, John F. Hawley, and Jacob B. Simon. Athena: A New Code for Astrophysical MHD. <em>\apjs </em>, 178(1):137–177, September 2008. <a class="reference external" href="https://arxiv.org/abs/0804.0402">arXiv:0804.0402</a>, <a class="reference external" href="https://doi.org/10.1086/588755">doi:10.1086/588755</a>.</p>
</dd>
<dt class="bibtex label" id="swestymyra-2009"><span class="brackets">58</span></dt>
<dd><p>F. D. Swesty and E. S. Myra. A Numerical Algorithm for Modeling Multigroup Neutrino-Radiation Hydrodynamics in Two Spatial Dimensions. <em>Astrophysical Journal Supplement</em>, 181:1–52, March 2009. <a class="reference external" href="https://doi.org/10.1088/0067-0049/181/1/1">doi:10.1088/0067-0049/181/1/1</a>.</p>
</dd>
<dt class="bibtex label" id="swc-2000"><span class="brackets">59</span></dt>
<dd><p>F. Douglas Swesty, Edward Y. M. Wang, and Alan C. Calder. Numerical Models of Binary Neutron Star System Mergers. I. Numerical Methods and Equilibrium Data for Newtonian Models. <em>\apj </em>, 541:937–958, Oct 2000. <a class="reference external" href="https://arxiv.org/abs/astro-ph/9911192">arXiv:astro-ph/9911192</a>, <a class="reference external" href="https://doi.org/10.1086/309460">doi:10.1086/309460</a>.</p>
</dd>
<dt class="bibtex label" id="turnerstone2001"><span class="brackets">60</span></dt>
<dd><p>N. J. Turner and J. M. Stone. A Module for Radiation Hydrodynamic Calculations with ZEUS-2D Using Flux-limited Diffusion. <em>\apjs </em>, 135(1):95–107, July 2001. <a class="reference external" href="https://arxiv.org/abs/astro-ph/0102145">arXiv:astro-ph/0102145</a>, <a class="reference external" href="https://doi.org/10.1086/321779">doi:10.1086/321779</a>.</p>
</dd>
<dt class="bibtex label" id="yoshida-2018"><span class="brackets">61</span></dt>
<dd><p>Shin’ichirou Yoshida. Rotating white dwarf models with finite-temperature envelopes. <em>arXiv e-prints</em>, pages arXiv:1812.10898, Dec 2018. <a class="reference external" href="https://arxiv.org/abs/1812.10898">arXiv:1812.10898</a>.</p>
</dd>
<dt class="bibtex label" id="grbk2"><span class="brackets">62</span></dt>
<dd><p>Y. B. Zeldovich and D. Novikov. <em>Relativistic astrophysics. Vol.1: Stars and relativity</em>. University of Chicago Press, 1971.</p>
</dd>
<dt class="bibtex label" id="castroii"><span class="brackets">63</span></dt>
<dd><p>W. Zhang, L. Howell, A. Almgren, A. Burrows, and J. Bell. CASTRO: A New Compressible Astrophysical Solver. II. Gray Radiation Hydrodynamics. <em>\apjs </em>, 196(2):20, October 2011. <a class="reference external" href="https://arxiv.org/abs/1105.2466">arXiv:1105.2466</a>, <a class="reference external" href="https://doi.org/10.1088/0067-0049/196/2/20">doi:10.1088/0067-0049/196/2/20</a>.</p>
</dd>
<dt class="bibtex label" id="castroiii"><span class="brackets">64</span></dt>
<dd><p>W. Zhang, L. Howell, A. Almgren, A. Burrows, J. Dolence, and J. Bell. CASTRO: A New Compressible Astrophysical Solver. III. Multigroup Radiation Hydrodynamics. <em>\apjs </em>, 204(1):7, January 2013. <a class="reference external" href="https://arxiv.org/abs/1207.3845">arXiv:1207.3845</a>, <a class="reference external" href="https://doi.org/10.1088/0067-0049/204/1/7">doi:10.1088/0067-0049/204/1/7</a>.</p>
</dd>
<dt class="bibtex label" id="zingalekatz"><span class="brackets">65</span></dt>
<dd><p>M. Zingale and M. P. Katz. On the Piecewise Parabolic Method for Compressible Flow With Stellar Equations of State. <em>ApJS</em>, 216:31, February 2015. <a class="reference external" href="https://doi.org/10.1088/0067-0049/216/2/31">doi:10.1088/0067-0049/216/2/31</a>.</p>
</dd>
<dt class="bibtex label" id="castro-sdc"><span class="brackets">66</span></dt>
<dd><p>M. Zingale, M. P. Katz, J. B. Bell, M. L. Minion, A. J. Nonaka, and W. Zhang. Improved Coupling of Hydrodynamics and Nuclear Reactions via Spectral Deferred Corrections. <em>\apj </em>, 886(2):105, Dec 2019. <a class="reference external" href="https://arxiv.org/abs/1908.03661">arXiv:1908.03661</a>, <a class="reference external" href="https://doi.org/10.3847/1538-4357/ab4e1d">doi:10.3847/1538-4357/ab4e1d</a>.</p>
</dd>
<dt class="bibtex label" id="zingale-2015"><span class="brackets">67</span></dt>
<dd><p>M. Zingale, C. M. Malone, A. Nonaka, A. S. Almgren, and J. B. Bell. Comparisons of Two- and Three-Dimensional Convection in Type I X-Ray Bursts. <em>\apj </em>, 807(1):60, July 2015. <a class="reference external" href="https://arxiv.org/abs/1410.5796">arXiv:1410.5796</a>, <a class="reference external" href="https://doi.org/10.1088/0004-637X/807/1/60">doi:10.1088/0004-637X/807/1/60</a>.</p>
</dd>
</dl>
</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="class/classRadiation.html" class="btn btn-neutral float-left" title="Class Radiation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2018-2020, Castro development tem

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    


</body>
</html>