# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 10000

stop_time    = 10.0

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic = 0   0
geometry.coord_sys   = 1        # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     = 0   0
geometry.prob_hi     = 51.2  38.4
amr.n_cell           = 512   384

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
castro.lo_bc       =  3   3 1
castro.hi_bc       =  2   2 1

# WHICH PHYSICS
castro.do_hydro = 1
castro.do_react = 1

castro.diffuse_temp = 1
castro.diffuse_cutoff_density = 1.e-1

castro.small_temp = 1.e-5
castro.small_dens = 1.e-10

castro.do_grav  = 1
castro.do_sponge = 0

castro.ppm_type = 1
castro.ppm_temp_fix = 0

castro.transverse_reset_density = 1

castro.use_flattening = 1

castro.riemann_solver = 0

castro.print_fortran_warnings = 1

gravity.gravity_type = ConstantGrav
gravity.const_grav   = -4.2e7

castro.do_rotation = 1
castro.rotational_period = @@ROT_PERIOD@@
castro.rotation_include_centrifugal = 0

# TIME STEP CONTROL
castro.cfl            = 0.5     # cfl number for hyperbolic system
castro.init_shrink    = 0.1     # scale back initial timestep
castro.change_max     = 1.1     # max time step growth
castro.dt_cutoff      = 1.e-15  # level 0 timestep below which we halt
castro.use_retry      = 1       # retry subcycled times if we detect a CFL violation

# DIAGNOSTICS & VERBOSITY
castro.sum_interval   = 1       # timesteps between computing mass
castro.v              = 1       # verbosity in Castro.cpp
amr.v                 = 1       # verbosity in Amr.cpp

# REFINEMENT / REGRIDDING
amr.max_level       = 1       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2 2 2 2 # how often to regrid
amr.blocking_factor = 32      # block factor in grid generation
amr.max_grid_size   = 96
amr.n_error_buf     = 2 2 2 2 # number of buffer cells in error est

# CHECKPOINT FILES
amr.checkpoint_files_output = 1
amr.check_file      = chk        # root name of checkpoint file
amr.check_int       = 1000       # number of timesteps between checkpoints

# PLOTFILES
amr.plot_file       = plt        # root name of plotfile
amr.plot_int        = -1
amr.plot_per        = 5.e-6
amr.derive_plot_vars = ALL

#PROBIN FILENAME
amr.probin_file = probin
