# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 25
stop_time =  3.0

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic = 0       0        0
geometry.coord_sys   = 0                  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     = 0       0       0
geometry.prob_hi     = 2.048e5      2.048e5    2.56e4
amr.n_cell           = 1024         1024        128

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
castro.lo_bc       =  2   2   1
castro.hi_bc       =  2   2   2

castro.zl_ext_bc_type = 1
castro.hse_interp_temp = 1
castro.hse_reflect_vels = 1

castro.fill_ambient_bc = 1
castro.ambient_fill_dir = 2
castro.ambient_outflow_vel = 1

castro.domain_is_plane_parallel = 1

# WHICH PHYSICS
castro.do_hydro = 1
castro.do_react = 1
castro.do_rotation = 1
castro.do_grav = 1
castro.do_sponge = 1

castro.small_temp = 1.e6
castro.small_dens = 1.e-5

castro.ppm_type = 1
castro.grav_source_type = 2

gravity.gravity_type = ConstantGrav
gravity.const_grav   = -1.5e14

castro.rotational_period = 0.001
castro.rotation_include_centrifugal = 0

castro.diffuse_temp = 1
castro.diffuse_cutoff_density_hi = 5.e4
castro.diffuse_cutoff_density = 2.e4

castro.diffuse_cond_scale_fac = 1.0

castro.react_rho_min = 1.e2
castro.react_rho_max = 5.e6

castro.react_T_min = 6.e7


# TIME STEP CONTROL
castro.cfl            = 0.8     # cfl number for hyperbolic system
castro.init_shrink    = 0.1     # scale back initial timestep
castro.change_max     = 1.1     # max time step growth

castro.use_retry      = 1
castro.max_subcycles = 16

# DIAGNOSTICS & VERBOSITY
castro.sum_interval   = 0       # timesteps between computing mass
castro.v              = 1       # verbosity in Castro.cpp
amr.v                 = 1       # verbosity in Amr.cpp

# REFINEMENT / REGRIDDING
amr.max_level       = 2       # maximum level number allowed
amr.ref_ratio       = 4 2 2 2 # refinement ratio
amr.regrid_int      = 2 2 2 2 # how often to regrid
amr.blocking_factor = 32       # block factor in grid generation
amr.max_grid_size   = 128
amr.n_error_buf     = 2 2 2 2 # number of buffer cells in error est

# CHECKPOINT FILES
amr.check_file      = flame_wave_1000Hz_25cm_3d_chk        # root name of checkpoint file
amr.check_int       = -1        # number of timesteps between checkpoints
amr.checkpoint_files_output = 1

# PLOTFILES
amr.plot_file        = flame_wave_1000Hz_25cm_3d_plt        # root name of plotfile
amr.plot_per         = 5.e-3      # number of seconds between plotfiles
amr.derive_plot_vars = ALL
amr.plot_files_output = 1

amr.small_plot_file        = flame_wave_1000Hz_25cm_3d_smallplt        # root name of plotfile
amr.small_plot_per         = 5.e-4      # number of seconds between plotfiles
amr.small_plot_vars = density Temp
amr.derive_small_plot_vars = abar magvel enuc
fab.format = NATIVE_32


#PROBIN FILENAME
amr.probin_file = probin.He.25cm
