FILE = ../../inputs_3d

amr.probin_file = probin_collision

max_step = 10000000
stop_time = 10.0

# Stop the run when we've hit ignition,
# which we can somewhat arbitrarily set
# at 4 billion Kelvin.

castro.T_stopping_criterion = 4.e9
castro.init_shrink = 0.01

castro.change_max = 1.25

amr.n_cell = 256 256 256
amr.max_grid_size = 256
amr.blocking_factor = 32
amr.max_level = 0
amr.ref_ratio = 4

castro.do_sponge = 1
castro.add_ext_src = 0
castro.do_react = 1
castro.do_rotation = 0

castro.max_subcycles = 64

amr.check_int = -1
amr.check_per = -1.0

amr.plot_int = -1
amr.plot_per = -1.0
castro.plot_per_is_exact = 1

amr.small_plot_per = 0.1
amr.small_plot_vars = density Temp rho_e rho_c12 rho_o16 rho_si28 rho_ni56 enuc
amr.derive_small_plot_vars = pressure soundspeed x_velocity y_velocity z_velocity t_sound_t_enuc
castro.small_plot_per_is_exact = 1

castro.dtnuc_e = 1.e200
castro.dtnuc_X = 1.e200

castro.react_rho_min = 1.0e6
castro.react_T_min = 5.0e8
