dtemp                  real            2.0_rt                       y

x_half_max             real            10.0_rt                      y

x_half_width           real            1.0_rt                       y

X_min                  real            1.e-4_rt                     y

cutoff_density         real            1.e-8_rt                     y

refine_cutoff_frac     real            0.5_rt                       y

refine_cutoff_height   real            0.0_rt

T_hi                   real            5.e8_rt                      y

T_star                 real            1.e8_rt                      y

T_lo                   real            5.e7_rt                      y

dens_base              real            2.e6_rt                      y

H_star                 real            500e0_rt                     y

atm_delta              real            25.0e0_rt                    y

fuel1_name             string          "fuel"                       y

fuel2_name             string          ""                           y

fuel3_name             string          ""                           y

ash1_name              string          "inert"                      y

ash2_name              string          ""                           y

ash3_name              string          ""                           y

fuel1_frac             real            1.0_rt                       y

fuel2_frac             real            0.0_rt                       y

fuel3_frac             real            0.0_rt                       y

ash1_frac              real            1.0_rt                       y

ash2_frac              real            0.0_rt                       y

ash3_frac              real            0.0_rt                       y

low_density_cutoff     real            1.e-4_rt                     y

smallx                 real            1.e-10_rt                    y
