&fortin

  cutoff_density = 1.e-8

  dtemp = 2.0

  nx_model = 768

  dens_base  = 1.0

  T_star = 0.75
  T_hi   = 1.0
  T_lo   = 1.e-2

  H_star = 1.25d0
  atm_delta  = 0.2

  fuel1_name = "fuel"
  fuel1_frac = 1.0d0

  ash1_name  = "inert"
  ash1_frac = 1.0d0

  low_density_cutoff = 1.d-8

/

&tagging

  denerr = 1.d-7
  dengrad = 0.01
  max_denerr_lev = 5
  max_dengrad_lev = 5

  presserr = 1.d20
  pressgrad = 1.d20
  max_presserr_lev = 5
  max_pressgrad_lev = 5

/

&sponge

  sponge_upper_density = 5.0d-8
  sponge_lower_density = 1.0d-8
  sponge_timescale     = 1.0d-6

/

&extern

  eos_assume_neutral = T

  rtilde = 40.d0
  nu = 4
  specific_q_burn = 1240000000.0
  T_burn_ref = 1.0d0

  rho_burn_ref = 1.0d0
  f_act = 1.2d0

  const_conductivity = 5000000000.0
/
