# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 10
stop_time = 1.0e-2

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  0      0      0
geometry.coord_sys   =  0
geometry.prob_lo     =  0      0      0
geometry.prob_hi     =  1.0e9  1.0e9  1.0e9
amr.n_cell           =  1024   1024   1024

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
castro.lo_bc       =  2   2   2
castro.hi_bc       =  2   2   2

# WHICH PHYSICS
castro.do_hydro = 1
castro.do_react = 0
castro.ppm_type = 1
castro.do_ctu = 0
castro.allow_negative_energy = 0

# TIME STEP CONTROL
castro.cfl            = 0.5     # cfl number for hyperbolic system
castro.init_shrink    = 0.01    # scale back initial timestep
castro.change_max     = 1.1     # maximum increase in dt over successive steps

# DIAGNOSTICS & VERBOSITY
castro.sum_interval   = 1       # timesteps between computing mass
castro.v              = 1       # verbosity in Castro.cpp
amr.v                 = 1       # verbosity in Amr.cpp

# REFINEMENT / REGRIDDING
amr.max_level       = 0       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2       # how often to regrid
amr.blocking_factor = 4       # block factor in grid generation
amr.max_grid_size   = 64

# CHECKPOINT FILES
amr.checkpoint_files_output = 0
amr.plot_files_output = 0

# PROBIN FILENAME
amr.probin_file = probin.starlord
