&fortin

 model_name =  "newmodelcpp.hse"

 apply_vel_field = 0
 shear_vel_field = 0
 velpert_height_loc = 0.0e0
 velpert_scale = 0e0
 velpert_amplitude = 0.0e0
 num_vortices = 2

 shear_height_loc = 0.99365234538e9
 shear_amplitude  = 3.863080704e5
 shear_height     = 14
 shear_width_x    = 80.0     
 shear_width_y    = 20.0
/

&extern

  eos_gamma=1.4

  const_kappa_p =  6.35d-3
  kappa_p_exp_m =  2.0d0
  kappa_p_exp_n = -1.0d0
  kappa_p_exp_p =  0.0d0

  const_kappa_r =  6.35d-3
  kappa_r_exp_m =  2.0d0
  kappa_r_exp_n = -1.0d0
  kappa_r_exp_p =  0.0d0

/
