&fortin

 model_name =  "newmodelcpp.hse"

 apply_vel_field = F
 shear_vel_field = F
 velpert_height_loc = 0.0e0
 velpert_scale = 0e0
 velpert_amplitude = 0.0e0
 num_vortices = 2

 zero_vels = F
 interp_BC = F

 shear_height_loc = 0.99365234538e9
 shear_amplitude  = 3.863080704e5
 shear_height     = 14.0
 shear_width_x    = 80.0     
 shear_width_y    = 20.0
/

&extern

  eos_gamma=1.4

  const_kappa_p =  6.35d-3
  kappa_p_exp_m =  2.0d0
  kappa_p_exp_n = -1.0d0
  kappa_p_exp_p =  0.0d0

  const_kappa_r =  6.35d-3
  kappa_r_exp_m =  2.0d0
  kappa_r_exp_n = -1.0d0
  kappa_r_exp_p =  0.0d0

/


&sponge
  sponge_lower_factor = 0.0
  sponge_upper_factor = 1.0

  sponge_lower_density = 1.1e-15
  sponge_upper_density = 1.0e-13

  sponge_target_x_velocity = 0.0
  sponge_lower_pressure = 0.9e1
  sponge_upper_pressure = 1.0e1
 
  sponge_timescale    = 1.e2



/