@@start_sub@@

  use meth_params_module
  use network, only : nspec, naux
  use eos_module
  use parallel
  use bl_error_module

  implicit none

  integer :: ioproc

  @@set_params@@

  ! some checks
  call bl_pd_is_ioproc(ioproc)

  if (small_dens_in > 0.d0) then
     small_dens = small_dens_in
  else
     if (ioproc == 1) then
        call bl_warning("Warning:: small_dens has not been set, defaulting to 1.d-200.")
     endif
     small_dens = 1.d-200
  endif

  if (small_temp_in > 0.d0) then
     small_temp = small_temp_in
  else
     if (ioproc == 1) then
        call bl_warning("Warning:: small_temp has not been set, defaulting to 1.d-200.")
     endif
     small_temp = 1.d-200
  endif

  if (small_pres_in > 0.d0) then
     small_pres = small_pres_in
  else
     small_pres = 1.d-200
  endif
  
  if (small_ener_in > 0.d0) then
     small_ener = small_ener_in
  else
     small_ener = 1.d-200
  endif
  
  call eos_init(small_dens=small_dens, small_temp=small_temp)

  ! The EOS might have modified our choices because of its
  ! internal limitations, so let's get small_dens and small_temp
  ! again just to make sure we're consistent with the EOS.
  
  call eos_get_small_dens(small_dens)
  call eos_get_small_temp(small_temp)

@@end_sub@@
