F90EXE_sources += Castro_nd.F90
f90EXE_sources += amrinfo.f90
F90EXE_sources += Castro_util.F90
F90EXE_sources += advection_util_nd.F90
f90EXE_sources += Tagging_nd.f90
f90EXE_sources += Problem.f90
F90EXE_sources += meth_params.F90
f90EXE_sources += prob_params.f90
f90EXE_sources += update_sponge_params.f90

f90EXE_sources += interpolate.f90

f90EXE_sources += Castro_sums_nd.f90
F90EXE_sources += timestep.F90
f90EXE_sources += Derive_nd.f90
f90EXE_sources += problem_derive_nd.f90
F90EXE_sources += sponge_nd.F90
f90EXE_sources += riemann_util.f90

ifeq ($(USE_HYBRID_MOMENTUM), TRUE)
F90EXE_sources += hybrid_advection_nd.F90
endif

f90EXE_sources += flatten_nd.f90

f90EXE_sources += math.f90

f90EXE_sources += io.f90

ifeq ($(USE_GRAV), TRUE)
f90EXE_sources += prescribe_grav_nd.f90
f90EXE_sources += Gravity_nd.f90
F90EXE_sources += gravity_sources_nd.F90
endif

ifeq ($(USE_POINTMASS), TRUE)
f90EXE_sources += pointmass_nd.f90
endif

ifeq ($(USE_ROTATION), TRUE)
f90EXE_sources += Rotation_nd.f90
F90EXE_sources += Rotation_frequency.F90
F90EXE_sources += rotation_sources_nd.F90
endif

ifeq ($(USE_REACT), TRUE)
F90EXE_sources += React_nd.F90
endif

ifeq ($(DIMENSION_AGNOSTIC), TRUE)
F90EXE_sources += bc_fill_nd.F90
F90EXE_sources += filcc_nd.F90
F90EXE_sources += ext_src_nd.F90
F90EXE_sources += Prob_nd.F90
F90EXE_sources += problem_tagging_nd.F90
endif

ifeq ($(USE_DIFFUSION), TRUE)
f90EXE_sources += Diffusion_nd.f90
f90EXE_sources += Enthalpy_nd.f90
endif

f90EXE_sources += parmparse_mod.f90
f90EXE_sources += string_mod.f90
CEXE_sources   += parmparse_fi.cpp
