# sources used with hydro

ifneq ($(USE_MHD),TRUE)
  CEXE_sources += Castro_hydro.cpp
  CEXE_sources += Castro_ctu_hydro.cpp
endif

CEXE_sources += Castro_ctu.cpp
CEXE_sources += Castro_mol.cpp
CEXE_headers += advection_util.H
CEXE_sources += advection_util.cpp
CEXE_sources += flatten.cpp

ifeq ($(USE_TRUE_SDC),TRUE)
  CEXE_sources += Castro_mol_hydro.cpp
endif

ifeq ($(USE_HYBRID_MOMENTUM), TRUE)
  CEXE_headers += hybrid.H
  CEXE_sources += Castro_hybrid.cpp
endif

ifeq ($(USE_RAD), TRUE)
  CEXE_sources += Castro_ctu_rad.cpp
endif

CEXE_headers += ppm.H
CEXE_sources += riemann.cpp
CEXE_headers += riemann_solvers.H
CEXE_sources += riemann_util.cpp
CEXE_headers += riemann.H
CEXE_headers += slope.H
CEXE_headers += reconstruction.H
CEXE_sources += trace_plm.cpp
CEXE_sources += trace_ppm.cpp

ifeq ($(USE_TRUE_SDC),TRUE)
  CEXE_sources += fourth_order.cpp
  CEXE_sources += fourth_center_average.cpp
  CEXE_headers += fourth_center_average.H
endif

ifneq ($(DIM), 1)
  CEXE_sources += trans.cpp
endif

CEXE_sources += edge_util.cpp
