# sources used with hydro

CEXE_sources += Castro_hydro.cpp
ifeq ($(USE_HYBRID_MOMENTUM), TRUE)
  CEXE_sources += Castro_hybrid.cpp
  ca_F90EXE_sources += hybrid_advection_nd.F90
endif

ifeq ($(USE_CUDA),TRUE)

ca_F90EXE_sources += cuda_advection_util_nd.F90
ca_F90EXE_sources += cuda_flatten_nd.F90

ca_F90EXE_sources += cuda_ppm_nd.F90
ca_F90EXE_sources += cuda_riemann_nd.F90

ca_F90EXE_sources += cuda_Castro_mol_nd.F90

else

ca_F90EXE_sources += advection_util_nd.F90
ca_F90EXE_sources += flatten_nd.F90

ca_F90EXE_sources += ppm_nd.F90
ca_F90EXE_sources += fourth_order.F90
ca_F90EXE_sources += riemann_nd.F90
ca_F90EXE_sources += riemann_util.F90
ca_F90EXE_sources += slope_nd.F90
ca_F90EXE_sources += trace_nd.F90
ca_F90EXE_sources += trace_ppm_nd.F90

ca_F90EXE_sources += Castro_ctu_nd.F90
ca_F90EXE_sources += Castro_mol_nd.F90
ca_F90EXE_sources += Castro_fourth_order.F90
ca_F90EXE_sources += Castro_ctu_$(DIM)d.F90

ifeq ($(DIM), 2)
  ca_f90EXE_sources += multid_slope_$(DIM)d.f90
endif

endif
