# sources used with hydro

CEXE_sources += Castro_hydro.cpp
CEXE_sources += Castro_ctu.cpp
CEXE_sources += Castro_mol.cpp
CEXE_sources += advection_util.cpp
CEXE_sources += Castro_ctu_hydro.cpp
CEXE_sources += flatten.cpp

ifeq ($(USE_TRUE_SDC),TRUE)
  CEXE_sources += Castro_mol_hydro.cpp
endif
FEXE_headers += Castro_hydro_F.H

ifeq ($(USE_HYBRID_MOMENTUM), TRUE)
  CEXE_sources += Castro_hybrid.cpp
  ca_F90EXE_sources += hybrid_advection_nd.F90
endif

ca_F90EXE_sources += advection_util_nd.F90

F90EXE_sources += ppm_nd.F90
CEXE_headers += ppm.H
ca_F90EXE_sources += riemann_nd.F90
ca_F90EXE_sources += riemann_util_nd.F90
ca_F90EXE_sources += slope_nd.F90
ca_F90EXE_sources += trace_plm_nd.F90
CEXE_sources += trace_ppm.cpp

ca_F90EXE_sources += Castro_ctu_nd.F90

ifeq ($(USE_TRUE_SDC),TRUE)
  ca_F90EXE_sources += fourth_order_nd.F90
  ca_F90EXE_sources += Castro_mol_nd.F90
  ca_F90EXE_sources += Castro_fourth_order_nd.F90
endif

ifneq ($(DIM), 1)
  ca_F90EXE_sources += trans_nd.F90
endif

ca_F90EXE_sources += edge_util_nd.F90

