f90EXE_sources += trace_$(DIM)d.f90
f90EXE_sources += trace_ppm_$(DIM)d.f90
f90EXE_sources += slope_$(DIM)d.f90
f90EXE_sources += ppm_$(DIM)d.f90

ifneq ($(USE_RAD), TRUE)
f90EXE_sources += Castro_$(DIM)d.f90 
f90EXE_sources += Castro_advection_$(DIM)d.f90
endif

F90EXE_sources += riemann_$(DIM)d.F90 
f90EXE_sources += advection_util_$(DIM)d.f90 

ifneq ($(DIMENSION_AGNOSTIC), TRUE)
F90EXE_sources += bc_fill_$(DIM)d.F90
f90EXE_sources += ext_src_$(DIM)d.f90
f90EXE_sources += Prob_$(DIM)d.f90
f90EXE_sources += problem_tagging_$(DIM)d.f90
endif

ifeq ($(USE_GRAV), TRUE)
f90EXE_sources += Gravity_$(DIM)d.f90
f90EXE_sources += MGutils_1d.f90
ifeq ($(USE_GR), TRUE)
f90EXE_sources += GR_Gravity_$(DIM)d.f90
endif
endif

ifeq ($(USE_DIFFUSION), TRUE)
f90EXE_sources += MGutils_1d.f90
endif

ifeq ($(USE_RAD), TRUE)
ifeq ($(DIM), 1)

  CEXE_sources += DumpModel1d.cpp
  CEXE_headers += DumpModel1d.H

endif

F90EXE_sources += RAD_$(DIM)D.F90 HABEC_$(DIM)D.F90

f90EXE_sources += RadHydro_$(DIM)d.f90 \
                  trace_ppm_rad_$(DIM)d.f90 \
                  MGFLD_$(DIM)d.f90 \
                  RadEOS_$(DIM)d.f90 \
                  filt_prim_$(DIM)d.f90 CastroRad_$(DIM)d.f90 \
                  RadBndry_$(DIM)d.f90  RadPlotvar_$(DIM)d.f90

ifeq ($(USE_NEUTRINO), TRUE)
  f90EXE_sources += MGFLDneut_$(DIM)d.f90
endif

endif
