
max_step = 100000
stop_time = 0.005

geometry.is_periodic = 0
geometry.coord_sys   = 0
geometry.prob_lo     = -8.192e3
geometry.prob_hi     =  8.192e3
amr.n_cell           = 256

amr.subcycling_mode = Auto

castro.use_retry = 1
castro.hard_cfl_limit = 0

castro.lo_bc = 2
castro.hi_bc = 2

castro.do_hydro = 1
castro.do_react = 1

castro.ppm_type = 1
castro.riemann_solver = 0

castro.cfl            = 0.8
castro.init_shrink    = 0.1
castro.change_max     = 1.05
castro.dt_cutoff      = 1.e-20

castro.dxnuc=0.1

castro.sum_interval   = 1
castro.v              = 1
amr.v                 = 1

amr.max_level       = 10
amr.ref_ratio       = 4
amr.regrid_int      = 1
amr.blocking_factor = 16
amr.max_grid_size   = 64
amr.n_error_buf     = 0

amr.check_file      = det_x_chk
amr.check_per       = 1.e-4
amr.plot_file       = det_x_plt
amr.plot_per        = 1.e-4
amr.derive_plot_vars = ALL

amr.probin_file = probin-collision

amr.message_int = 1
castro.use_stopping_criterion = 1
castro.T_stopping_criterion = 1.e200
castro.ts_te_stopping_criterion = 1.e200
