# ------------------  INPUTSg TO MAIN PROGRAM  -------------------
max_step = 10
stop_time = 0.2

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic = 0 0 0
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     = 0     0     0
geometry.prob_hi     = 4.e4  2500  2500
amr.n_cell           = 256   16    16

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
castro.lo_bc       =  3   4   4
castro.hi_bc       =  2   4   4

# WHICH PHYSICS
castro.do_hydro = 1
castro.do_react = 1

castro.ppm_type = 1
castro.ppm_temp_fix = 0

castro.disable_shock_burning = 1
castro.transverse_reset_density = 1

castro.use_flattening = 1

castro.small_temp     = 1.e7

castro.riemann_solver = 0

castro.use_post_step_regrid = 1

# TIME STEP CONTROL
castro.cfl            = 0.25    # cfl number for hyperbolic system
castro.init_shrink    = 0.1     # scale back initial timestep
castro.change_max     = 1.05    # scale back initial timestep


# DIAGNOSTICS & VERBOSITY
castro.sum_interval   = 1       # timesteps between computing mass
castro.v              = 1       # verbosity in Castro.cpp
amr.v                 = 1       # verbosity in Amr.cpp
#amr.grid_log        = grdlog  # name of grid logging file

# REFINEMENT / REGRIDDING 
amr.max_level       = 2                   # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 2 2 2 2 2 2 # refinement ratio
amr.regrid_int      = 2                   # how often to regrid
amr.blocking_factor = 8                   # block factor in grid generation
amr.max_grid_size   = 64
amr.n_error_buf     = 2 2 2 2 2 2 2 2 2 2 # number of buffer cells in error est

# CHECKPOINT FILES
amr.check_file      = det_x_chk  # root name of checkpoint file
amr.check_int       = 100         # number of timesteps between checkpoints

# PLOTFILES
amr.plot_file       = det_x_plt  # root name of plotfile
amr.plot_per = 1.e-7
amr.derive_plot_vars = ALL

# problem initialization

problem.T_l = 4.e9
problem.T_r = 5.e7

problem.dens = 2.e8
problem.cfrac = 0.0

problem.idir = 1

# refinement

amr.refinement_indicators = dxnucerr

amr.refine.dxnucerr.value_greater = 1.e-4
amr.refine.dxnucerr.field_name = t_sound_t_enuc

