&fortin
  T_l = 1.d7
  T_r = 1.d7

  dens = 5.d6
  cfrac = 0.5d0

  smallx = 1.e-12

  idir = 1

  w_T = 0.d0
  center_T = 0.d0

  vel = 0.d0
/

&tagging
/

&extern
  small_x = 1.d-12

  use_eos_coulomb = T
  eos_input_is_constant = T

  burning_mode = 1

  do_constant_volume_burn = T
  call_eos_in_rhs = T

  rtol_spec = 1.d-6
  atol_spec = 1.d-6

  rtol_temp = 1.d-6
  atol_temp = 1.d-6

  rtol_enuc = 1.d-6
  atol_enuc = 1.d-6

  retry_burn = T

  renormalize_abundances = T

  MAX_TEMP = 1.d10

  use_tables = T
/
