

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Timestepping and Retries &mdash; Castro  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=2e394b92" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "macros": {"kth": "{{k_\\mathrm{th}}}", "gcc": "{\\mathrm{g~cm^{-3}}}", "cms": "{\\mathrm{cm~s^{-1}}}", "presunit": "{\\mathrm{dyn~cm^{-2}}}", "accelunit": "{\\mathrm{cm~s^{-2}}}", "ergg": "{\\mathrm{erg~g^{-1}}}", "Ab": "{{\\bf A}}", "eb": "{{\\bf e}}", "Fb": "{{\\bf F}}", "gb": "{{\\bf g}}", "Hb": "{{\\bf H}}", "ib": "{{\\bf i}}", "Ib": "{{\\bf I}}", "Kb": "{{\\bf K}}", "lb": "{{\\bf l}}", "Lb": "{{\\bf L}}", "nb": "{{\\bf n}}", "Pb": "{{\\bf P}}", "Qb": "{{\\bf Q}}", "rb": "{{\\bf r}}", "Rb": "{{\\bf R}}", "Sb": "{{\\bf S}}", "ub": "{{\\bf u}}", "Ub": "{{\\bf U}}", "xb": "{{\\bf x}}", "dt": "{\\Delta t}", "omegadot": "{\\dot\\omega}", "inp": "{{\\rm in}}", "outp": "{{\\rm out}}", "sync": "{{\\rm sync}}", "half": "{\\frac{1}{2}}", "myhalf": "{\\half}", "nph": "{{n+\\myhalf}}", "kpp": "{\\ensuremath{\\kappa_{\\mathrm{P}}}}", "kpr": "{\\ensuremath{\\kappa_{\\mathrm{R}}}}", "kpf": "{\\ensuremath{\\kappa_{\\mathrm{F}}}}", "vb": "{\\boldsymbol{v}}", "vbt": "{\\widetilde{\\vb}}", "rbt": "{\\widetilde{\\rb}}", "ob": "{\\boldsymbol{\\omega}}", "nablab": "{\\boldsymbol{\\nabla}}", "avg": ["{{\\left \\langle #1 \\right \\rangle}}", 1]}}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setting Up Your Own Problem" href="creating_a_problem.html" />
    <link rel="prev" title="Distributed Problem Setups" href="problem_setups.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Castro
              <img src="_static/castro_logo_hot_200.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    <div class="branch">
        Branch: <a href="./timestepping.html">main</a> | <a href="./dev/timestepping.html">development</a>
    </div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Castro basics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction to Castro</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputs.html">Input Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="rp_intro.html">Runtime Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpi_plus_x.html">Running Options: CPUs and GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="FlowChart.html">Flowchart</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Programming Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="problem_setups.html">Distributed Problem Setups</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Timestepping and Retries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simulation-time">Simulation Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="#time-step-constraints">Time Step Constraints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hydrodynamics">Hydrodynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-controls">Additional Controls</a></li>
<li class="toctree-l3"><a class="reference internal" href="#diffusion">Diffusion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reactions">Reactions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#subcycling">Subcycling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#retry-mechanism">Retry Mechanism</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="creating_a_problem.html">Setting Up Your Own Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">Outputting</a></li>
<li class="toctree-l1"><a class="reference internal" href="regridding.html">Regridding</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Castro reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="build_system.html">Build System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hydrodynamics.html">Hydrodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="hse.html">Hydrostatic Equilibrium</a></li>
<li class="toctree-l1"><a class="reference internal" href="EOS.html">Equation of State</a></li>
<li class="toctree-l1"><a class="reference internal" href="reactions.html">Reactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="mhd.html">MHD</a></li>
<li class="toctree-l1"><a class="reference internal" href="gravity.html">Gravity</a></li>
<li class="toctree-l1"><a class="reference internal" href="diffusion.html">Thermal Diffusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="rotation.html">Rotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponge.html">Sponge</a></li>
<li class="toctree-l1"><a class="reference internal" href="radiation.html">Radiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Particles.html">Tracer particles</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdc.html">Spectral Deferred Corrections</a></li>
<li class="toctree-l1"><a class="reference internal" href="AMR.html">Adaptive Mesh Refinement</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConvertCheckpoint.html">Checkpoint Embiggener</a></li>
<li class="toctree-l1"><a class="reference internal" href="self_consistent_field.html">Self-Consistent Field Initialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="MAESTRO_restart.html">Restarting from Maestro</a></li>
<li class="toctree-l1"><a class="reference internal" href="Verification.html">Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Best Practices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="filelist.html">File list</a></li>
<li class="toctree-l1"><a class="reference internal" href="classlist.html">Class list</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zreferences.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Castro</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Timestepping and Retries</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/timestepping.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="timestepping-and-retries">
<h1>Timestepping and Retries<a class="headerlink" href="#timestepping-and-retries" title="Link to this heading"></a></h1>
<section id="simulation-time">
<h2>Simulation Time<a class="headerlink" href="#simulation-time" title="Link to this heading"></a></h2>
<p>There are two parameters that can define when a simulation ends:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">max_step</span></code>: maximum number of level 0 time steps (integer
<span class="math notranslate nohighlight">\(\geq 0\)</span>; default: -1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stop_time</span></code>: final simulation time (Real <span class="math notranslate nohighlight">\(\geq 0\)</span>; default:
-1.0)</p></li>
</ul>
</div></blockquote>
<p>To control the number of time steps, you can limit by the maximum
number of level 0 time steps (<code class="docutils literal notranslate"><span class="pre">max_step</span></code>) or by the final
simulation time (<code class="docutils literal notranslate"><span class="pre">stop_time</span></code>), or both. The code will stop at
whichever criterion comes first.</p>
<p>Note that if the code reaches <code class="docutils literal notranslate"><span class="pre">stop_time</span></code> then the final time
step will be shortened so as to end exactly at <code class="docutils literal notranslate"><span class="pre">stop_time</span></code>, not
past it.</p>
<p>As an example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">max_step</span>  <span class="o">=</span> <span class="mi">1000</span>
<span class="n">stop_time</span>  <span class="o">=</span> <span class="mf">1.0</span>
</pre></div>
</div>
<p>will end the calculation when either the simulation time reaches 1.0 or
the number of level 0 steps taken equals 1000, whichever comes first.</p>
</section>
<section id="time-step-constraints">
<h2>Time Step Constraints<a class="headerlink" href="#time-step-constraints" title="Link to this heading"></a></h2>
<section id="hydrodynamics">
<h3>Hydrodynamics<a class="headerlink" href="#hydrodynamics" title="Link to this heading"></a></h3>
<p>If <code class="docutils literal notranslate"><span class="pre">castro.do_hydro</span> <span class="pre">=</span> <span class="pre">1</span></code>, then typically
the code chooses a time step based on the CFL number:</p>
<div class="math notranslate nohighlight" id="equation-eq-cfl">
<span class="eqno">(2)<a class="headerlink" href="#equation-eq-cfl" title="Link to this equation"></a></span>\[\Delta t = \mathtt{CFL}\, \cdot\, \min_{i,j,k}\left[\min\left\{\frac{\Delta x}{|u|_{i,j,k}+c_{i,j,k}},
                                                               \frac{\Delta y}{|v|_{i,j,k}+c_{i,j,k}},
                                                               \frac{\Delta z}{|w|_{i,j,k}+c_{i,j,k}}\right\}\right]\]</div>
<p>If SDC integration is used instead, then we have</p>
<div class="math notranslate nohighlight">
\[\Delta t = \mathtt{CFL}\, \cdot\, \min_{i,j,k}\left[\left(\frac{\Delta x}{|u|_{i,j,k}+c_{i,j,k}}\right)^{-1} +
                                                    \left(\frac{\Delta y}{|v|_{i,j,k}+c_{i,j,k}}\right)^{-1} +
                                                    \left(\frac{\Delta z}{|w|_{i,j,k}+c_{i,j,k}}\right)^{-1}\right]^{-1}\]</div>
<p>(If we are simulating in 1D or 2D, the extraneous parts related to <span class="math notranslate nohighlight">\(v\)</span> and/or <span class="math notranslate nohighlight">\(w\)</span> are removed.)</p>
</section>
<section id="additional-controls">
<h3>Additional Controls<a class="headerlink" href="#additional-controls" title="Link to this heading"></a></h3>
<p>The following parameters affect the timestep choice:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">castro.cfl</span></code>: CFL number (Real <span class="math notranslate nohighlight">\(&gt; 0\)</span> and <span class="math notranslate nohighlight">\(\leq 1\)</span>;
default: 0.8)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">castro.init_shrink</span></code>: factor by which to shrink the initial
time step (Real <span class="math notranslate nohighlight">\(&gt; 0\)</span> and <span class="math notranslate nohighlight">\(\leq 1\)</span>; default: 1.0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">castro.change_max</span></code>: factor by which the time step can
grow in subsequent steps (Real <span class="math notranslate nohighlight">\(\geq 1\)</span>; default: 1.1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">castro.fixed_dt</span></code>: level 0 time step regardless of cfl
or other settings (Real <span class="math notranslate nohighlight">\(&gt; 0\)</span>; unused if not set)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">castro.initial_dt</span></code>: initial level 0 time
step regardless of other settings (Real <span class="math notranslate nohighlight">\(&gt; 0\)</span>; unused if not set)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">castro.dt_cutoff</span></code>: as a fraction of the current simulation time,
the time step below which the calculation will abort (Real
<span class="math notranslate nohighlight">\(&gt; 0\)</span>; default: 1.e-12); typically not user-defined</p></li>
</ul>
</div></blockquote>
<p>As an example, consider:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">castro</span><span class="o">.</span><span class="n">cfl</span> <span class="o">=</span> <span class="mf">0.9</span>
<span class="n">castro</span><span class="o">.</span><span class="n">init_shrink</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">castro</span><span class="o">.</span><span class="n">change_max</span> <span class="o">=</span> <span class="mf">1.1</span>
</pre></div>
</div>
<p>This defines the <span class="math notranslate nohighlight">\(\mathtt{cfl}\)</span> parameter in <a class="reference internal" href="#equation-eq-cfl">(2)</a> to be
0.9, but sets (via <code class="docutils literal notranslate"><span class="pre">init_shrink</span></code>) the first timestep we take to
be 1% of what it would be otherwise. This allows us to ramp up to
the hydrodynamic timestep at the start of a simulation. The
<code class="docutils literal notranslate"><span class="pre">change_max</span></code> parameter restricts the timestep from increasing by
more than 10% over a coarse timestep. Note that the time step can
shrink by any factor; this only controls the extent to which it can
grow. The <code class="docutils literal notranslate"><span class="pre">dt_cutoff</span></code> parameter will force the code to abort if
the timestep ever drops below <span class="math notranslate nohighlight">\(10^{-12}\)</span> of the current time. This is a safety
feature—if the code hits such a small value, then something likely
went wrong in the simulation, and by aborting, you won’t burn through
your entire allocation before noticing that there is an issue.</p>
<p>If we know what we are doing, then we can force a particular timestep:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">castro</span><span class="o">.</span><span class="n">fixed_dt</span> <span class="o">=</span> <span class="mf">1.e-4</span>
</pre></div>
</div>
<p>This sets the level 0 time step to be 1.e-4 for the entire simulation,
ignoring the other timestep controls. Note that if
<code class="docutils literal notranslate"><span class="pre">castro.init_shrink</span></code> <span class="math notranslate nohighlight">\(\neq 1\)</span> then the first time step will in fact
be <code class="docutils literal notranslate"><span class="pre">castro.init_shrink</span></code> <span class="math notranslate nohighlight">\(\cdot\)</span> <code class="docutils literal notranslate"><span class="pre">castro.fixed_dt</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">castro</span><span class="o">.</span><span class="n">initial_dt</span> <span class="o">=</span> <span class="mf">1.e-4</span>
</pre></div>
</div>
<p>sets the <em>initial</em> level 0 time step to be <span class="math notranslate nohighlight">\(10^{-4}\)</span> regardless of
<code class="docutils literal notranslate"><span class="pre">castro.cfl</span></code> or <code class="docutils literal notranslate"><span class="pre">castro.fixed_dt</span></code>. The time step can
grow in subsequent steps by a factor of castro.change_max each step.</p>
</section>
<section id="diffusion">
<h3>Diffusion<a class="headerlink" href="#diffusion" title="Link to this heading"></a></h3>
<p>If diffusion is enabled, the timestep will also be limited by:</p>
<div class="math notranslate nohighlight">
\[\Delta t = \frac{1}{2}\min_{i,j,k}\left[\min\left\{\frac{\Delta x^2}{D_{i,j,k}},
                                                   \frac{\Delta y^2}{D_{i,j,k}},
                                                   \frac{\Delta z^2}{D_{i,j,k}}\right\}\right]\]</div>
<p>where <span class="math notranslate nohighlight">\(D \equiv k / (\rho c_V)\)</span> if we are diffusing temperature,
and <span class="math notranslate nohighlight">\(D \equiv k / (\rho c_P)\)</span> if we are diffusing enthalpy. No
input parameter is necessary to enable this constraint. See Chapter
<a class="reference internal" href="diffusion.html#ch-diffusion"><span class="std std-ref">Thermal Diffusion</span></a> for more details.</p>
</section>
<section id="reactions">
<h3>Reactions<a class="headerlink" href="#reactions" title="Link to this heading"></a></h3>
<p>If reactions are enabled, the timestep will also
be limited by two constraints:</p>
<div class="math notranslate nohighlight">
\[\Delta t = \mathtt{dtnuc\_e}\, \min_{i,j,k} \left\{\frac{e_{i,j,k}}{\dot{e}_{i,j,k}}\right\}\]</div>
<div class="math notranslate nohighlight">
\[\Delta t = \mathtt{dtnuc\_X}\, \min_{i,j,k} \left\{\min_n\frac{X^n_{i,j,k}}{\dot{X}^n_{i,j,k}}\right\}\]</div>
<p>where <span class="math notranslate nohighlight">\(e\)</span> is the internal energy, and <span class="math notranslate nohighlight">\(X^n\)</span> is the mass fraction of
the <span class="math notranslate nohighlight">\(n\)</span>th species. The safety factors correspond to the runtime parameters
<code class="docutils literal notranslate"><span class="pre">castro.dtnuc_e</span></code> and <code class="docutils literal notranslate"><span class="pre">castro.dtnuc_X</span></code>. These limiters
say that the timestep must be small enough so that no zone can change
its internal energy by more than the fraction in one
step, and so that no zone can change the abundance of any isotope by
more than the fraction in one step. The time derivatives
<span class="math notranslate nohighlight">\(\dot{e}\)</span> and <span class="math notranslate nohighlight">\(\dot{X}^n\)</span> are estimated by calling the right-hand-side
of the nuclear network given the state at the time the timestep limiter
is being calculated. (We use a small number floor to prevent division by zero.)
To prevent the timestep from being dominated by trace species, there is
an additional option <code class="docutils literal notranslate"><span class="pre">castro.dtnuc_X_threshold</span></code> which is the
mass fraction threshold below which a species will not be considered in
the timestep constraint. and are set to
a large number by default, effectively disabling them. Typical choices
for these values in the literature are <span class="math notranslate nohighlight">\(\sim 0.1\)</span>.</p>
</section>
</section>
<section id="subcycling">
<h2>Subcycling<a class="headerlink" href="#subcycling" title="Link to this heading"></a></h2>
<p>Subcycling with AMR means that coarser grids can take a larger timestep
than finer grids.
Castro supports a number of different modes for subcycling in time,
set via <code class="docutils literal notranslate"><span class="pre">amr.subcycling_mode</span></code>.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">amr.subcycling_mode</span></code> = <code class="docutils literal notranslate"><span class="pre">Auto</span></code> (default): the code will run with
equal refinement in space and time. In other words, if level
<span class="math notranslate nohighlight">\(n+1\)</span> is a factor of 2 refinement above level <span class="math notranslate nohighlight">\(n\)</span>,
then <span class="math notranslate nohighlight">\(n+1\)</span> will take 2 steps of half the duration for every
level <span class="math notranslate nohighlight">\(n\)</span> step.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">amr.subcycling_mode</span></code> = <code class="docutils literal notranslate"><span class="pre">None</span></code>: the code will not refine in
time. All levels will advance together with a timestep dictated by
the level with the strictest <span class="math notranslate nohighlight">\(dt\)</span>. Note that this is
identical to the deprecated command <code class="docutils literal notranslate"><span class="pre">amr.nosub</span> <span class="pre">=</span> <span class="pre">1</span></code>.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">amr.subcycling_mode</span></code> = <code class="docutils literal notranslate"><span class="pre">Manual</span></code>: the code will subcycle
according to the values supplied by <code class="docutils literal notranslate"><span class="pre">amr.subcycling_iterations</span></code>.</p></li>
</ul>
</div></blockquote>
<p>In the case of <code class="docutils literal notranslate"><span class="pre">amr.subcycling_mode</span></code> = Manual, we subcycle in
manual mode with largest allowable timestep. The number of iterations
at each level is then specified as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">amr</span><span class="o">.</span><span class="n">subcycling_iterations</span> <span class="o">=</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">2</span>
</pre></div>
</div>
<p>Here, we take 1 level-0 timestep at a time (required). Take 2 level-1
timesteps for each level-0 step, 1 timestep at level-2 for each
level-1 step, and take 2 timesteps at level-3 for each level-2 step.</p>
<p>Alternately, we could do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">amr</span><span class="o">.</span><span class="n">subcycling_iterations</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
<p>which will subcycle twice at every level (except level 0).</p>
</section>
<section id="retry-mechanism">
<span id="ch-retry"></span><span id="index-0"></span><h2>Retry Mechanism<a class="headerlink" href="#retry-mechanism" title="Link to this heading"></a></h2>
<p id="index-1">Castro’s Strang CTU solver has a retry mechanism that can discard a
time step on a level and restart with a smaller timestep, subcycling
within the level to make up the full time step needed for that level.
It is enabled by setting:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">castro</span><span class="o">.</span><span class="n">use_retry</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Castro retry mechanism is enabled by default for CTU + Strang
and Simplified SDC integration.</p>
</div>
<p>The number of subcycles to try in the level is controlled via the
<code class="docutils literal notranslate"><span class="pre">castro.max_subcycles</span></code> parameter.  It is not really suggested to go
beyond <code class="docutils literal notranslate"><span class="pre">16</span></code>—any more is usually an indication of a bigger problem.</p>
<p>A retry can be triggered by a number of conditions:</p>
<blockquote>
<div><ul>
<li><p>Exceeding the CFL condition for a level</p></li>
<li><p>A negative density is encountered.  This check can be disabled
in low density regions by setting <code class="docutils literal notranslate"><span class="pre">castro.retry_small_density_cutoff</span></code> to the density below which we silently reset the density to
<code class="docutils literal notranslate"><span class="pre">castro.small_dens</span></code>.</p></li>
<li><p>The mass fractions fall outside of <span class="math notranslate nohighlight">\([0, 1]\)</span> – we use
<code class="docutils literal notranslate"><span class="pre">castro.abundance_failure_tolerance</span></code> with a default value of
<code class="docutils literal notranslate"><span class="pre">0.01</span></code> to trigger the retry.  This check can be disabled at low
densities by setting <code class="docutils literal notranslate"><span class="pre">castro.abundance_failure_rho_cutoff</span></code> to
the density below which we want to silently renormalize the species.</p></li>
<li><p>Integration failure in the burner</p>
<p>By construction, the integration routines in Microphysics will not
abort if the integration fails, but instead return control to the
calling function and set <code class="docutils literal notranslate"><span class="pre">burn_t</span> <span class="pre">burn_state.success=false</span></code>.  This
allows Castro to handle the failure.</p>
</li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="problem_setups.html" class="btn btn-neutral float-left" title="Distributed Problem Setups" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="creating_a_problem.html" class="btn btn-neutral float-right" title="Setting Up Your Own Problem" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2024, Castro development team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  


</body>
</html>