
CEXE_sources += Castro.cpp
CEXE_sources += Castro_advance.cpp
CEXE_sources += Castro_setup.cpp
CEXE_sources += Castro_error.cpp 
CEXE_sources += Castro_io.cpp 
CEXE_sources += CastroBld.cpp
CEXE_sources += main.cpp

CEXE_headers += Castro.H
CEXE_headers += Castro_io.H
CEXE_headers += Problem.H
CEXE_headers += Problem_Derives.H

CEXE_sources += sum_utils.cpp
CEXE_sources += sum_integrated_quantities.cpp

FEXE_headers += Castro_F.H
FEXE_headers += Problem_F.H
FEXE_headers += Castro_error_F.H

f90EXE_sources += Castro_nd.f90
f90EXE_sources += Problem.f90
f90EXE_sources += meth_params.f90
f90EXE_sources += prob_params.f90
f90EXE_sources += interpolate.f90

ifeq ($(USE_REACT), TRUE)
CEXE_sources += Castro_react.cpp
endif

ifeq ($(USE_GRAV), TRUE)
CEXE_sources += Gravity.cpp
CEXE_headers += Gravity.H
FEXE_headers += Gravity_F.H
f90EXE_sources += Gravity_nd.f90
endif

ifeq ($(USE_PARTICLES), TRUE)
CEXE_sources += CastroParticles.cpp
endif

ifeq ($(USE_DIFFUSION), TRUE)
CEXE_sources += Castro_diffusion.cpp
CEXE_sources += Diffusion.cpp
CEXE_headers += Diffusion.H
endif

ifeq ($(USE_ROTATION), TRUE)
CEXE_sources += Castro_rotation.cpp
endif
