plan:

 -- we'll split the current set_method_params routine into 2.  One
    will be the parameters that are not set by the new runtime
    parameter parser.  This will be hardcoded.

    The other will be created by the scripts and set just those
    parameters defined in _cpp_parameters that specify that they should
    be made available in Fortran

 -- Castro_F.H will include meth.H -- this just defines the
    set_method_params prototype

 -- Castro_setup.cpp will include call_set_meth.H -- this does the
    actual call

 -- Castro.H will include castro_params.H -- this just declares the
    parameters

 -- Castro.cpp will include castro_defaults.H -- this will set the
    defaults

 -- Castro_nd.f90 will be split -- this will have a hardcoded version
    of the setup

 -- meth_params.f90 will be written by the script -- it will include
    all of the castro runtime paramters and the set routine.  It will
    use a template that already has the hardcoded parameters defined.
