# sources included for all Castro builds

CEXE_sources += Prob.cpp
FEXE_headers += Problem_F.H
CEXE_headers += Problem.H
CEXE_headers += Problem_Derives.H
FEXE_headers += Problem_Derive_F.H

CEXE_headers += Castro_prob_err_list.H
CEXE_sources += Castro_prob_err.cpp
FEXE_headers += Castro_prob_err_F.H

ifneq ($(DIMENSION_AGNOSTIC), TRUE)
  ca_F90EXE_sources += bc_fill_$(DIM)d.F90
  ca_f90EXE_sources += Prob_$(DIM)d.f90
  ca_f90EXE_sources += problem_tagging_$(DIM)d.f90
else
  ca_F90EXE_sources += bc_fill_nd.F90
  ca_F90EXE_sources += Prob_nd.F90
  ca_F90EXE_sources += problem_tagging_nd.F90
endif

ca_f90EXE_sources += problem_derive_nd.f90
ca_f90EXE_sources += Problem.f90

ifneq ($(DIMENSION_AGNOSTIC), TRUE)
  ifeq ($(DIM), 1)
    ca_F90EXE_sources += bc_ext_fill_1d.F90
  endif
  ifeq ($(DIM), 2)
    ca_F90EXE_sources += bc_ext_fill_2d.F90
  endif
endif
