
CEXE_sources += Prob.cpp
CEXE_headers += Problem.H
CEXE_headers += Problem_Derives.H
CEXE_headers += Problem_Derive.H
CEXE_sources += Problem_Derive.cpp
FEXE_headers += Problem_Derive_F.H
CEXE_headers += problem_initialize.H
CEXE_headers += problem_initialize_state_data.H
CEXE_headers += problem_tagging.H
CEXE_headers += problem_checkpoint.H
CEXE_headers += problem_restart.H
CEXE_headers += problem_bc_fill.H
CEXE_headers += problem_source.H
CEXE_headers += problem_emissivity.H
CEXE_headers += problem_diagnostics.H

ca_F90EXE_sources += bc_fill_nd.F90
ca_F90EXE_sources += Prob_nd.F90
ifeq ($(USE_GRAV),TRUE)
  CEXE_sources += hse_fill.cpp
endif
ifeq ($(USE_MHD),TRUE)
  ca_F90EXE_sources += Prob_mhd_nd.F90
  CEXE_headers += problem_initialize_mhd_data.H
endif
ca_F90EXE_sources += problem_tagging_nd.F90
FEXE_headers += Castro_bc_fill_nd_F.H
CEXE_headers += Castro_bc_fill_nd.H
CEXE_sources += Castro_bc_fill_nd.cpp
CEXE_sources += ambient_fill.cpp

ca_F90EXE_sources += problem_derive_nd.F90
ca_f90EXE_sources += Problem.f90

CEXE_headers += ambient.H
CEXE_sources += ambient.cpp
ca_F90EXE_sources += ambient_nd.F90

CEXE_sources += Castro_problem_source.cpp

ca_F90EXE_sources += ext_src_nd.F90
