#
# 3-d flame_wave run on Summit
#
# EOS: /ccs/home/zingale/Microphysics/EOS/helmholtz
# NETWORK: /ccs/home/zingale/Microphysics/networks/iso7
# CONDUCTIVITY: /ccs/home/zingale/Microphysics/conductivity/stellar
#
# Castro       git describe: 20.06-22-gbd8a54175
# AMReX        git describe: 20.06-49-gc69e431ed
# Microphysics git describe: 20.06
#
# nodes  mag_grid_size   avg time /   std dev      coarseTimeStep     react_state  ParallelCopy   getTempDiffusionTerm  construct_ctu_hydro_source
#                          step                         max              max           max                   max                  max
 256        64            43.1175     0.255655        1052               652          125.5                 100.3               105.9
 384        64            30.9885     0.42845          766               447.9        113.8                  90.7                73.31
 384        96            34.4243     0.336679         830.8             563.1        105.3                  72.03               65.85
 512        64            26.9385     0.255671         660.3             389.9        102                    82.28               59.18
 512       128            28.1867     0.127079         682.9             456.9         95.72                 68.39               54.63
 683       128            19.6767     0.200558         486.2             315.9         59.66                 59.43               39.73
 768        64            21.6024     0.264194         535.5             308.5         88.73                 76.2                44.5
 768       128            20.0257     0.178736         495.5             315.9         85.72                 69.11               39.09
1024        64            18.8358     0.137584         463.6             269.6         77.63                 67.95               36.82
1024       128            19.5436     0.101079         485.1             324.6         71.49                 56.44               38.33
2048       128            14.284      0.131826         354.4             229.8         62.35                 55.07               22.28
