
obtained the average time using

grep -i "Coarse TimeStep" nvme_test.o320568 | awk '{sum += $6; count +=1} END {print sum/count}'

For 10 steps **********************
amr.n_cepp = 256, amr.max_level = 0

#nodes   #cores    #MPI          #time 
 
4        80        80            11.8403        

8        160       160            6.79126

16       320       320            9.65454 

amr.n_cell = 256, amr.max_level = 1

4                                86.9711

8                                50.8912

16

amr.n_cell = 512, amr.max_level = 0

4                                86.5123

8                                43.7392

16

For 5 steps **************************
amr.n_cell = 512, amr.max_level = 1
 
4                               

8                               278.195

16
