run: 2019-11-18

built using iso7 network

** NOTE: these were single-level runs (amr.max_level = 0) **

average time calculated using avg_time script and is the average of 20 timesteps

Run on summit with the following git hashes:
Castro: 8ea11a4a426755758859df3622aa97e09f57e5dd
amrex: 21788f7d96b3bbe3e0ff96dd083142b09ea03b51
Microphysics: 76950944767c87a1124b4b0e1b65bae735f254b2

Inputs file was inputs.scaling.3d (with amr.n_cell adjusted for the different problem sizes)

Problem size: 768x768x192
# GPUs      avg_time        std
192         1.00213         0.00407613
288         0.70115         0.0160158
384         0.631287        0.0129853
576         0.4157          0.0291014
768         0.414177        0.0193388

Problem size: 576x576x144
# GPUs      avg_time        std
72          1.02534         0.0144609
144         0.599923        0.00586279
288         0.35155         0.00428652

Problem size: 384x384x96
# GPUs      avg_time        std
12          1.18373         0.00389164
24          0.650611        0.000567757
48          0.396204        0.00612128
96          0.315944        0.00947837
